02-05 23:32:04.489 17929 17952 I TestRunner: started: navigate_to_start_order_from_entree_menu(com.example.lunchtray.NavigationTests)
02-05 23:32:04.491  1237  3612 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{10c394a u0 com.transsion.XOSLauncher/com.android.launcher3.XApplication} Window{1af11e7 u0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:04.504 17929 17952 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
02-05 23:32:04.508   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039743,0.000044, totalTime 0.039787 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:04.522   695   730 I mtkpower@impl: [setMode] type:5, enabled:1
02-05 23:32:04.523   695   776 I libPowerHal: [perfLockAcq] idx:0 hdl:60237 hint:11 pid:695 duration:30000 => ret_hdl:60237
02-05 23:32:04.523   695   776 I libPowerHal: [PE] scn:0 hdl:60237 hint:11 comm:mtkpower@1.0-se pid:695
02-05 23:32:04.523   695   776 I libPowerHal: LAUNCH: cpu_ctrl set cpu freq: 2000000 -1 2050000 -1
02-05 23:32:04.523   695   776 I libPowerHal: [PE] LAUNCH update cmd:1000000, param:1
02-05 23:32:04.523   695   776 I libPowerHal: [PE] LAUNCH update cmd:1420100, param:1
02-05 23:32:04.523   695   776 I libPowerHal: [PE] LAUNCH update cmd:1408300, param:100
02-05 23:32:04.523   695   776 I libPowerHal: [PE] LAUNCH update cmd:300c000, param:15
02-05 23:32:04.524   695   776 I libPowerHal: [PE] LAUNCH update cmd:1000000 param:1
02-05 23:32:04.524  1237  3855 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{10c394a u0 com.transsion.XOSLauncher/com.android.launcher3.XApplication} Window{1af11e7 u0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:04.525   695   776 I libPowerHal: [perfLockRel] hdl:60236, idx:2
02-05 23:32:04.525   695   776 I libPowerHal: [PD] scn:2 hdl:60236 hint:30 comm:mtkpower@1.0-se pid:695
02-05 23:32:04.525   695   776 I libPowerHal: [perfLockAcq] idx:1 hdl:60238 hint:22 pid:695 duration:10000 => ret_hdl:60238
02-05 23:32:04.525   695   776 I libPowerHal: [PE] scn:1 hdl:60238 hint:22 comm:mtkpower@1.0-se pid:695
02-05 23:32:04.525   695   776 I libPowerHal: [perfLockRel] hdl:60230, idx:-1
02-05 23:32:04.526  5372  5391 I SmartPanel_SmartPanelService: activityCheck pkgName: com.example.lunchtray, className: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity isResume=false isInshow =true isDrawn = false
02-05 23:32:04.529  5372  5391 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:04.529  1237  1390 I WhiteNavigationLice: Modify naviBarColor to white.
02-05 23:32:04.530   717  2034 I SurfaceFlinger: [SF client] NEW(0xb4000071dc411c30) for (1237:system_server)
02-05 23:32:04.530  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:04.531  1237  1390 D ViewRootImpl[lunchtray]: hardware acceleration = false , fakeHwAccelerated = true, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
02-05 23:32:04.532  2000 17954 E FA      : Task exception on worker thread: java.lang.IllegalStateException: Not initialized: iy.k(:com.google.android.gms.dynamite_measurementdynamite@230313039@23.03.13 (150408-0):0)
02-05 23:32:04.533   695   776 I libPowerHal: [perfNotifyAppState] foreground:com.example.lunchtray, pid:17929, uid:10673
02-05 23:32:04.533   695   776 E UxUtility: notifyAppState error = NULL
02-05 23:32:04.534   695   776 I TouchUtility: notifyAppState error = NULL
02-05 23:32:04.534   695   729 I mtkpower@impl: [notifyAppState] pc:0, com.transsion.XOSLauncher => com.example.lunchtray
02-05 23:32:04.534  2000 17954 E FA      : Persisted config not initialized. Not logging error/warn
02-05 23:32:04.535  2452  2472 E MessageDispatcher: [dispatchMessage] tag = uxdetector
02-05 23:32:04.535  1913  1929 D MultiWindowService: pkgName = com.example.lunchtray
02-05 23:32:04.536  2452  3527 D UxDetectorHandler: getWifiStatus wifiId=<unknown ssid>
02-05 23:32:04.536  2452  3527 D UxDetectorHandler: getHeadsetStatus init headset=2
02-05 23:32:04.538 17929 17983 D libMEOW : applied 1 plugins for [com.example.lunchtray]:
02-05 23:32:04.538 17929 17983 D libMEOW :   plugin 1: [libMEOW_gift.so]:
02-05 23:32:04.538  1237  7300 I FZ2.LISTEN: ignore this pop window change of not system window
02-05 23:32:04.540  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:04.540  1237  1390 I InputTransport: Create ARC handle: 0xb400006fc2a1de60
02-05 23:32:04.542  1237  2098 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{10c394a u0 com.transsion.XOSLauncher/com.android.launcher3.XApplication} Window{1af11e7 u0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:04.544  2452  3527 D UxDetectorUtil: getIsLowBattery init =100
02-05 23:32:04.544  2452  3527 D UxDetectorUtil: getIsLowBattery = 0
02-05 23:32:04.544   717   782 I BufferQueueConsumer: [](id:2cd000007ea,api:0,p:-1,c:717) connect(): controlledByApp=false
02-05 23:32:04.544   717   782 I BufferQueue: [unnamed-717-2026](this:0xb40000728c9a6688,id:2026,api:0,p:-1,c:-1) BufferQueue core=(717:/system/bin/surfaceflinger)
02-05 23:32:04.544  2452  3527 D UxDetectorUtil: getIsLowBattery init =100
02-05 23:32:04.544  2452  3527 D UxDetectorUtil: getIsLowBattery = 0
02-05 23:32:04.544  2452  3527 D UxDetectorUtil: hour Half computer start
02-05 23:32:04.544  2452  3527 D UxDetectorUtil: hourHalf = 24.0
02-05 23:32:04.544  2452  3527 D UxDetectorUtil: bright ness is 46
02-05 23:32:04.544  2452  3527 D UxDetectorUtil: return bringt ness is 1
02-05 23:32:04.545 17929 17929 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2cd6593 in: PRE_ON_CREATE
02-05 23:32:04.545  2452  3527 D UxDetectorUtil: signal string is 2
02-05 23:32:04.546 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2cd6593
02-05 23:32:04.546 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2cd6593
02-05 23:32:04.547  1237  1390 D Surface : lockCanvas
02-05 23:32:04.547   717  2034 I BufferQueueProducer: [Splash Screen com.example.lunchtray#0](id:2cd000007ea,api:2,p:1237,c:717) connect(): api=2 producerControlledByApp=false
02-05 23:32:04.548   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039587,0.000021, totalTime 0.039608 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:04.548  5372  5391 D Game_Utils: mode = 1
02-05 23:32:04.550  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:04.550  5372  5391 D Game_Utils: getTopPackageNameNew pkm = com.example.lunchtray
02-05 23:32:04.553  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:04.555  5372  5391 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:04.557  1237  3612 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Splash Screen com.example.lunchtray#0 Window{10c394a u0 com.transsion.XOSLauncher/com.android.launcher3.XApplication} Window{1af11e7 u0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:04.559 17929 17929 I WhiteNavigationLice: Modify naviBarColor to white.
02-05 23:32:04.559  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:04.559  5372  5391 D SmartPanelService: handlerActivityStart isResume = false  mPCIsResume = false  pkgName = com.example.lunchtray
02-05 23:32:04.560  1237  1390 I DreamAnimation:  hookAppTransitSuccess called, and doUnlockAnimation=0  mState=7
02-05 23:32:04.562  1620  1643 D CommandQueue: abortTransient
02-05 23:32:04.563  1620  1620 D NavigationBar: onSystemBarAppearanceChanged: appearance = 0
02-05 23:32:04.566  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:04.568  5372  5391 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:04.569  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:04.569  5372  5391 D SmartPanelService: handlerVideoStart isResume = false  VIDEO_PACKAGE =   pkgName = com.example.lunchtray
02-05 23:32:04.569  5372  5391 I SmartPanel_SmartPanelService: activityCheck pkgName: com.example.lunchtray, className: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity isResume=false isInshow =true isDrawn = false
02-05 23:32:04.569 17929 17929 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2cd6593 in: CREATED
02-05 23:32:04.569  5372  5372 I SmartPanel_SlideState: clear, releasePress
02-05 23:32:04.570 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2cd6593
02-05 23:32:04.571 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2cd6593
02-05 23:32:04.571  5372  5391 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:04.572  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:04.573  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:04.573  2000  2000 I UnlockManager-: onWindowVisibilityChanged   visibility:8
02-05 23:32:04.574  1237  2098 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{bbc37fe u0 Splash Screen com.example.lunchtray} com.transsion.XOSLauncher/com.android.launcher3.XApplication#0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0 Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:04.574  1237  2098 I InputDispatcher: Window went away: Splash Screen com.example.lunchtray#0
02-05 23:32:04.574  1237  2098 I InputDispatcher: Window went away: Window{10c394a u0 com.transsion.XOSLauncher/com.android.launcher3.XApplication}
02-05 23:32:04.574  1237  2098 I InputDispatcher: Window went away: Window{1af11e7 u0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher}
02-05 23:32:04.576  5372  5391 D Game_Utils: mode = 1
02-05 23:32:04.576 17929 17929 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2cd6593 in: STARTED
02-05 23:32:04.577 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2cd6593
02-05 23:32:04.577 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2cd6593
02-05 23:32:04.577  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:04.577  5372  5391 D Game_Utils: getTopPackageNameNew pkm = com.example.lunchtray
02-05 23:32:04.577   717  2034 I BufferQueueProducer: [com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0](id:2cd000007e9,api:1,p:2000,c:717) disconnect(): api=1
02-05 23:32:04.579  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:04.582  5372  5391 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:04.583  2533  2533 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@917433, this = DecorView@ba9dd9a[InputMethod]
02-05 23:32:04.584   695   730 I mtkpower@impl: [setMode] type:5, enabled:1
02-05 23:32:04.584   695   776 I libPowerHal: [perfLockAcq] idx:2 hdl:60239 hint:11 pid:695 duration:30000 => ret_hdl:60239
02-05 23:32:04.584   695   776 I libPowerHal: [PE] scn:2 hdl:60239 hint:11 comm:mtkpower@1.0-se pid:695
02-05 23:32:04.585   695   776 I libPowerHal: [perfLockRel] hdl:60237, idx:0
02-05 23:32:04.585   695   776 I libPowerHal: [PD] scn:0 hdl:60237 hint:11 comm:mtkpower@1.0-se pid:695
02-05 23:32:04.586   695   776 I libPowerHal: [perfLockAcq] idx:0 hdl:60240 hint:23 pid:695 duration:10000 => ret_hdl:60240
02-05 23:32:04.586   695   776 I libPowerHal: [PE] scn:0 hdl:60240 hint:23 comm:mtkpower@1.0-se pid:695
02-05 23:32:04.588   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000000,0.039836,0.000020, totalTime 0.039856 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:04.588 17929 17929 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2cd6593 in: RESUMED
02-05 23:32:04.588 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2cd6593
02-05 23:32:04.588 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2cd6593
02-05 23:32:04.590  1237  3612 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{bbc37fe u0 Splash Screen com.example.lunchtray} com.transsion.XOSLauncher/com.android.launcher3.XApplication#0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0 Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:04.592  2533  2533 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@917433, this = DecorView@ba9dd9a[InputMethod]
02-05 23:32:04.593  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:04.593  5372  5391 D SmartPanelService: handlerActivityStart isResume = false  mPCIsResume = false  pkgName = com.example.lunchtray
02-05 23:32:04.595 17929 17929 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2cd6593 in: PAUSED
02-05 23:32:04.595 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2cd6593
02-05 23:32:04.595  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:04.595 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2cd6593
02-05 23:32:04.597   456   456 E SELinux : avc:  denied  { find } for pid=3582 uid=1000 name=tethering scontext=u:r:silead_manager_app:s0 tcontext=u:object_r:tethering_service:s0 tclass=service_manager permissive=0
02-05 23:32:04.599  1913  1929 D MultiWindowService: pkgName = com.example.lunchtray
02-05 23:32:04.600  1237  3613 I DreamAnimation:  hookAppTransitSuccess called, and doUnlockAnimation=0  mState=7
02-05 23:32:04.606 17929 17985 D libMEOW : applied 1 plugins for [com.example.lunchtray]:
02-05 23:32:04.606 17929 17985 D libMEOW :   plugin 1: [libMEOW_gift.so]:
02-05 23:32:04.606   695   730 I mtkpower@impl: [setBoost] Boost::INTERACTION,escap_time 1415. leave_time:3252
02-05 23:32:04.606   695   730 I mtkpower@impl: [setBoost] Boost::INTERACTION,escape. durationMs:450
02-05 23:32:04.607  1237  3613 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{bbc37fe u0 Splash Screen com.example.lunchtray} com.transsion.XOSLauncher/com.android.launcher3.XApplication#0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0 Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:04.609  1237  1390 D Surface : lockCanvas
02-05 23:32:04.610  1989  1989 I TranPhoneSwitcher: msg104
02-05 23:32:04.610  5372  5391 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:04.611  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:04.611  5372  5391 D SmartPanelService: handlerVideoStart isResume = false  VIDEO_PACKAGE =   pkgName = com.example.lunchtray
02-05 23:32:04.611  5372  5391 I SmartPanel_SmartPanelService: activityCheck pkgName: com.example.lunchtray, className: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity isResume=false isInshow =true isDrawn = false
02-05 23:32:04.611  5372  5372 I SmartPanel_SlideState: clear, releasePress
02-05 23:32:04.613 17929 17929 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1f5b832 in: PRE_ON_CREATE
02-05 23:32:04.613 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
02-05 23:32:04.613 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
02-05 23:32:04.617  5372  5391 D Game_Utils: mode = 1 clsname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:04.618  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:04.620  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:04.621  2000  2000 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = android.view.ViewRootImpl@6933ade, this = DecorView@e53e4bf[QuickstepLauncher]
02-05 23:32:04.621 17929 17929 I WhiteNavigationLice: Modify naviBarColor to white.
02-05 23:32:04.622  5372  5391 D Game_Utils: mode = 1
02-05 23:32:04.624  1237  1476 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{bbc37fe u0 Splash Screen com.example.lunchtray} com.transsion.XOSLauncher/com.android.launcher3.XApplication#0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0 Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:04.624  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:04.624  5372  5391 D Game_Utils: getTopPackageNameNew pkm = com.example.lunchtray
02-05 23:32:04.624   966  1033 D AAL     : 02-05 11:32:04.591 BL= 562,ESS= 256, 02-05 11:32:04.599 BL= 561,ESS= 256, 02-05 11:32:04.608 BL= 559,ESS= 256, 02-05 11:32:04.616 BL= 558,ESS= 256, 02-05 11:32:04.624 BL= 557,ESS= 256,
02-05 23:32:04.625 17929 17929 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1f5b832 in: CREATED
02-05 23:32:04.625 17929 17929 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1f5b832
02-05 23:32:04.625 17929 17929 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1f5b832
02-05 23:32:04.627  2533  2533 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@917433, this = DecorView@ba9dd9a[InputMethod]
02-05 23:32:04.628 17929 17929 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1f5b832 in: STARTED
02-05 23:32:04.628  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:04.628   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000000,0.039871,0.000036, totalTime 0.039907 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:04.628 17929 17929 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1f5b832
02-05 23:32:04.628 17929 17929 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1f5b832
02-05 23:32:04.629  5372  5391 D Game_Utils: mode = 1 clsname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:04.629 17929 17929 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1f5b832 in: RESUMED
02-05 23:32:04.629 17929 17929 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1f5b832
02-05 23:32:04.629 17929 17929 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@1f5b832
02-05 23:32:04.630  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:04.630  5372  5391 D SmartPanelService: handlerActivityStart isResume = false  mPCIsResume = false  pkgName = com.example.lunchtray
02-05 23:32:04.630 17929 17929 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = null, this = DecorView@1f6d7[]
02-05 23:32:04.631   717  2034 I SurfaceFlinger: [SF client] NEW(0xb4000071dc410570) for (17929:com.example.lunchtray)
02-05 23:32:04.631  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:04.633  5372  5391 D Game_Utils: mode = 1 clsname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:04.633 17929 17929 D ViewRootImpl[FragmentScenario$EmptyFragmentActivity]: hardware acceleration = true , fakeHwAccelerated = false, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
02-05 23:32:04.634  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:04.634  5372  5391 D SmartPanelService: handlerVideoStart isResume = false  VIDEO_PACKAGE =   pkgName = com.example.lunchtray
02-05 23:32:04.634  1237  7635 I FZ2.LISTEN: ignore this pop window change of not system window
02-05 23:32:04.634  5372  5391 I SmartPanel_SmartPanelService: activityCheck pkgName: com.example.lunchtray, className: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity isResume=false isInshow =true isDrawn = false
02-05 23:32:04.634  5372  5372 I SmartPanel_SlideState: clear, releasePress
02-05 23:32:04.636 17929 17929 I InputTransport: Create ARC handle: 0xb400006fc26c00e0
02-05 23:32:04.637  5372  5391 D Game_Utils: mode = 1 clsname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:04.637 17929 17929 V PhoneWindow: DecorView setVisiblity: visibility = 0, Parent = android.view.ViewRootImpl@a891e2, this = DecorView@1f6d7[FragmentScenario$EmptyFragmentActivity]
02-05 23:32:04.639  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:04.639  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:04.640  1237  3168 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{bbc37fe u0 Splash Screen com.example.lunchtray} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:04.640  1237  3168 I InputDispatcher: Window went away: com.transsion.XOSLauncher/com.android.launcher3.XApplication#0
02-05 23:32:04.640  1237  3168 I InputDispatcher: Window went away: com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0
02-05 23:32:04.642  5372  5391 D Game_Utils: mode = 1
02-05 23:32:04.643  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:04.643  5372  5391 D Game_Utils: getTopPackageNameNew pkm = com.example.lunchtray
02-05 23:32:04.644  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:04.645  5372  5391 D Game_Utils: mode = 1 clsname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:04.645  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:04.646  5372  5391 D SmartPanelService: handlerActivityStart isResume = false  mPCIsResume = false  pkgName = com.example.lunchtray
02-05 23:32:04.647  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:04.648   717  2034 I BufferQueueConsumer: [](id:2cd000007eb,api:0,p:-1,c:717) connect(): controlledByApp=false
02-05 23:32:04.648   717  2034 I BufferQueue: [unnamed-717-2027](this:0xb40000728c94a0c8,id:2027,api:0,p:-1,c:-1) BufferQueue core=(717:/system/bin/surfaceflinger)
02-05 23:32:04.649  1620  1643 D CommandQueue: abortTransient
02-05 23:32:04.651  5372  5391 D Game_Utils: mode = 1 clsname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:04.652  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:04.652  5372  5391 D SmartPanelService: handlerVideoStart isResume = false  VIDEO_PACKAGE =   pkgName = com.example.lunchtray
02-05 23:32:04.652  5372  5372 I SmartPanel_SlideState: clear, releasePress
02-05 23:32:04.653   717  2034 I BufferQueueProducer: [com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity#0](id:2cd000007eb,api:1,p:17929,c:717) connect(): api=1 producerControlledByApp=false
02-05 23:32:04.655  5372  5391 D Game_Utils: mode = 1
02-05 23:32:04.656  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:04.656  5372  5391 D Game_Utils: getTopPackageNameNew pkm = com.example.lunchtray
02-05 23:32:04.657   717   717 I BufferQueueConsumer: [com.transsion.XOSLauncher/com.android.launcher3.XApplication#0](id:2cd000007e8,api:0,p:-1,c:717) disconnect()
02-05 23:32:04.658   717   717 I BufferQueue: [com.transsion.XOSLauncher/com.android.launcher3.XApplication#0](this:0xb40000728c824e88,id:2024,api:1,p:-1,c:-1) onDestructor()
02-05 23:32:04.658   717   717 I BufferQueueConsumer: [com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0](id:2cd000007e9,api:0,p:-1,c:717) disconnect()
02-05 23:32:04.659   717   717 I BufferQueue: [com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0](this:0xb40000728c852158,id:2025,api:1,p:-1,c:-1) onDestructor()
02-05 23:32:04.661  1237  3168 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{bbc37fe u0 Splash Screen com.example.lunchtray} com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity#0 Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:04.665  1237  1398 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.lunchtray/1/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity/compiled_traces/compiled_trace.pb doesn't exist
02-05 23:32:04.665   695   730 I mtkpower@impl: [setMode] type:5, enabled:0
02-05 23:32:04.665  1237  1398 I ActivityTaskManager: Displayed com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity: +148ms
02-05 23:32:04.666   695   729 I mtkpower@impl: [mtkPowerHint] hint:22, hold:500, ext:30, ext_hold:1500
02-05 23:32:04.666   695   776 I libPowerHal: [perfLockRel] hdl:60239, idx:2
02-05 23:32:04.666   695   776 I libPowerHal: [PD] scn:2 hdl:60239 hint:11 comm:mtkpower@1.0-se pid:695
02-05 23:32:04.666   966  1033 D AAL     : 02-05 11:32:04.633 BL= 556,ESS= 256, 02-05 11:32:04.641 BL= 554,ESS= 256, 02-05 11:32:04.649 BL= 553,ESS= 256, 02-05 11:32:04.657 BL= 552,ESS= 256, 02-05 11:32:04.666 BL= 551,ESS= 256,
02-05 23:32:04.666   695   776 I libPowerHal: [PD] LAUNCH update cmd:1420100 param:0
02-05 23:32:04.666   695   776 I libPowerHal: [PD] LAUNCH update cmd:300c000 param:0
02-05 23:32:04.666  1237  1390 D View    : [Warning] assignParent to null: this = DecorView@117d4f1[lunchtray]
02-05 23:32:04.666   695   776 I libPowerHal: [perfLockAcq] idx:2 hdl:60241 hint:22 pid:695 duration:500 => ret_hdl:60241
02-05 23:32:04.666   695   776 I libPowerHal: [PE] scn:2 hdl:60241 hint:22 comm:mtkpower@1.0-se pid:695
02-05 23:32:04.667   695   776 I libPowerHal: [perfLockRel] hdl:60238, idx:1
02-05 23:32:04.667   695   776 I libPowerHal: [PD] scn:1 hdl:60238 hint:22 comm:mtkpower@1.0-se pid:695
02-05 23:32:04.667  1237  1390 D View    : [Warning] assignParent to null: this = DecorView@117d4f1[lunchtray]
02-05 23:32:04.667   717   782 I BufferQueueProducer: [Splash Screen com.example.lunchtray#0](id:2cd000007ea,api:2,p:1237,c:717) disconnect(): api=2
02-05 23:32:04.667   695   729 I mtkpower@impl: [mtkPowerHint] hint:23, hold:0, ext:30, ext_hold:500
02-05 23:32:04.668   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039759,0.000040, totalTime 0.039800 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:04.668   695   776 I libPowerHal: [perfLockAcq] idx:3 hdl:60242 hint:30 pid:695 duration:1500 => ret_hdl:60242
02-05 23:32:04.668   695   776 I libPowerHal: [PE] scn:3 hdl:60242 hint:30 comm:mtkpower@1.0-se pid:695
02-05 23:32:04.668   695   776 I libPowerHal: [perfLockRel] hdl:60240, idx:0
02-05 23:32:04.668   695   776 I libPowerHal: [PD] scn:0 hdl:60240 hint:23 comm:mtkpower@1.0-se pid:695
02-05 23:32:04.668  5372  5391 D Game_Utils: mode = 1
02-05 23:32:04.669   695   776 I libPowerHal: [perfLockAcq] idx:1 hdl:60243 hint:30 pid:695 duration:500 => ret_hdl:60243
02-05 23:32:04.669   695   776 I libPowerHal: [PE] scn:1 hdl:60243 hint:30 comm:mtkpower@1.0-se pid:695
02-05 23:32:04.670  1237  1390 I InputTransport: Destroy ARC handle: 0xb400006fc2a1de60
02-05 23:32:04.672  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:04.672  5372  5391 D Game_Utils: getTopClassNameNew className = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:04.673   695   730 I mtkpower@impl: [setBoost] Boost::INTERACTION,escap_time 1482. leave_time:3185
02-05 23:32:04.673   695   730 I mtkpower@impl: [setBoost] Boost::INTERACTION,escape. durationMs:450
02-05 23:32:04.674  1237  3855 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{bbc37fe u0 Splash Screen com.example.lunchtray} Window{63b216a u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:04.674  1237  3855 I InputDispatcher: Window went away: com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity#0
02-05 23:32:04.674  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:04.675  5372  5391 I SmartPanel_SmartPanelService: ASP topPkg: com.example.lunchtray  topClass = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity isSplitScreenfalse
02-05 23:32:04.675  5372  5391 I SmartPanel_SmartPanelService: ASP pkgName: com.transsion.XOSLauncher  screenState=false
02-05 23:32:04.675  5372  5391 I SmartPanel_SmartPanelService: onWindowsDrawn pkgName: com.example.lunchtray, className: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity launchState=2 windowsDrawnDelayMs =148
02-05 23:32:04.678  5372  5391 D Game_Utils: mode = 1
02-05 23:32:04.686  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:04.686  5372  5391 D Game_Utils: getTopPackageNameNew pkm = com.example.lunchtray
02-05 23:32:04.687  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:04.690  1237  3613 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Splash Screen com.example.lunchtray#0 Window{63b216a u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:04.690  1237  3613 I InputDispatcher: Window went away: Window{bbc37fe u0 Splash Screen com.example.lunchtray}
02-05 23:32:04.707  1237  3613 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Splash Screen com.example.lunchtray#0 Window{63b216a u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:04.707   966  1033 D AAL     : 02-05 11:32:04.674 BL= 549,ESS= 256, 02-05 11:32:04.682 BL= 548,ESS= 256, 02-05 11:32:04.691 BL= 547,ESS= 256, 02-05 11:32:04.699 BL= 546,ESS= 256, 02-05 11:32:04.707 BL= 544,ESS= 256,
02-05 23:32:04.708   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039724,0.000065, totalTime 0.039790 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:04.724  1237  3613 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Splash Screen com.example.lunchtray#0 Window{63b216a u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:04.740  1237  3613 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Splash Screen com.example.lunchtray#0 Window{63b216a u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:04.748   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039703,0.000040, totalTime 0.039744 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:04.749   966  1033 D AAL     : 02-05 11:32:04.716 BL= 543,ESS= 256, 02-05 11:32:04.724 BL= 542,ESS= 256, 02-05 11:32:04.732 BL= 541,ESS= 256, 02-05 11:32:04.741 BL= 539,ESS= 256, 02-05 11:32:04.749 BL= 538,ESS= 256,
02-05 23:32:04.754  2533  2533 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3301
02-05 23:32:04.754  2533  2533 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1979
02-05 23:32:04.754  2533  2533 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
02-05 23:32:04.757  1237  3613 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Splash Screen com.example.lunchtray#0 Window{63b216a u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:04.768  2533  2533 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@917433, this = DecorView@ba9dd9a[InputMethod]
02-05 23:32:04.774  1237  3855 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Splash Screen com.example.lunchtray#0 Window{63b216a u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:04.780 17929 17929 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230842/com.example.lunchtray:id/cancel_button>
02-05 23:32:04.781   695   730 I mtkpower@impl: [setBoost] Boost::INTERACTION,escap_time 1590. leave_time:3077
02-05 23:32:04.781   695   730 I mtkpower@impl: [setBoost] Boost::INTERACTION,escape. durationMs:80
02-05 23:32:04.781  2000  2000 D OrientationTouchTransformer: touchInValidSwipeRegions return false, x = 281.5 y = 1443.5
02-05 23:32:04.781   695   776 I libPowerHal: [perfLockAcq] idx:0 hdl:60244 hint:25 pid:695 duration:500 => ret_hdl:60244
02-05 23:32:04.782   695   776 I libPowerHal: [PE] scn:0 hdl:60244 hint:25 comm:mtkpower@1.0-se pid:695
02-05 23:32:04.782   695   730 I mtkpower@impl: [setBoost] Boost::INTERACTION,escap_time 1590. leave_time:3077
02-05 23:32:04.782   695   730 I mtkpower@impl: [setBoost] Boost::INTERACTION,escape. durationMs:80
02-05 23:32:04.782   695   776 I libPowerHal: [PE] MTKPOWER_HINT_APP_TOUCH update cmd:3408600 param:1
02-05 23:32:04.782   695   776 I libPowerHal: [perfLockRel] hdl:60234, idx:-1
02-05 23:32:04.788   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039703,0.000041, totalTime 0.039745 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:04.790  1237  3855 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Splash Screen com.example.lunchtray#0 Window{63b216a u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:04.791   966  1033 D AAL     : 02-05 11:32:04.757 BL= 537,ESS= 256, 02-05 11:32:04.766 BL= 536,ESS= 256, 02-05 11:32:04.774 BL= 535,ESS= 256, 02-05 11:32:04.782 BL= 533,ESS= 256, 02-05 11:32:04.791 BL= 532,ESS= 256,
02-05 23:32:04.797   456   456 E SELinux : avc:  denied  { find } for pid=3582 uid=1000 name=tethering scontext=u:r:silead_manager_app:s0 tcontext=u:object_r:tethering_service:s0 tclass=service_manager permissive=0
02-05 23:32:04.807  1237  3855 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Splash Screen com.example.lunchtray#0 Window{63b216a u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:04.810   695   776 I mtkpower@impl: [powerd_req] TIMER_MSG_PERF_LOCK_TIMEOUT hdl:60216
02-05 23:32:04.810   695   776 I libPowerHal: [perfLockRel] hdl:60216, idx:5
02-05 23:32:04.810   695   776 I libPowerHal: [PD] scn:5 hdl:60216 hint:0 comm:mtkpower@1.0-se pid:695
02-05 23:32:04.812  1989  1989 I TranPhoneSwitcher: mDefaultsign:4subid :4
02-05 23:32:04.813  1620  1837 D MobileSignalController: roaming = false , isCdma = false::mCurrentState.iconGroup-= IconGroup(4G)
02-05 23:32:04.813  1620  1837 I NetworkController.MobileSignalController(4): isImsOverWfc = false , mDisableWfc = false , mHideWfcInCsCall = false , isImsOverVoice = false , isLteNetWork = true,mCurrentState.imsRegState=1
02-05 23:32:04.813  1620  1620 D StatusBarSignalPolicy: state.show = falsestate.mMobileVolteId = 0 subId = 4
02-05 23:32:04.824  1237  8129 I FZ2.LISTEN: ignore this pop window change of not system window
02-05 23:32:04.824   695   776 I libPowerHal: [perfLockAcq] idx:5 hdl:60245 hint:25 pid:695 duration:500 => ret_hdl:60245
02-05 23:32:04.824   695   776 I libPowerHal: [PE] scn:5 hdl:60245 hint:25 comm:mtkpower@1.0-se pid:695
02-05 23:32:04.824   695   776 I libPowerHal: [perfLockRel] hdl:60244, idx:0
02-05 23:32:04.824   695   776 I libPowerHal: [PD] scn:0 hdl:60244 hint:25 comm:mtkpower@1.0-se pid:695
02-05 23:32:04.825  1620  1620 D NavigationBar: onSystemBarAppearanceChanged: appearance = 16
02-05 23:32:04.826  1237  3855 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Splash Screen com.example.lunchtray#0 Window{63b216a u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:04.828   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000000,0.039729,0.000036, totalTime 0.039766 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:04.832   966  1033 D AAL     : 02-05 11:32:04.799 BL= 531,ESS= 256, 02-05 11:32:04.807 BL= 532,ESS= 256, 02-05 11:32:04.815 BL= 533,ESS= 256, 02-05 11:32:04.824 BL= 535,ESS= 256, 02-05 11:32:04.832 BL= 536,ESS= 256,
02-05 23:32:04.841  1237  3613 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{63b216a u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:04.841  1237  3613 I InputDispatcher: Window went away: Splash Screen com.example.lunchtray#0
02-05 23:32:04.841   717   717 I BufferQueueConsumer: [Splash Screen com.example.lunchtray#0](id:2cd000007ea,api:0,p:-1,c:717) disconnect()
02-05 23:32:04.842   717   717 I BufferQueue: [Splash Screen com.example.lunchtray#0](this:0xb40000728c9a6688,id:2026,api:2,p:-1,c:-1) onDestructor()
02-05 23:32:04.857  1237  3613 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{63b216a u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:04.868   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039733,0.000038, totalTime 0.039771 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:04.874  1237  3613 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{63b216a u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:04.882   966  1033 D AAL     : 02-05 11:32:04.840 BL= 537,ESS= 256, 02-05 11:32:04.849 BL= 538,ESS= 256, 02-05 11:32:04.857 BL= 550,ESS= 256, 02-05 11:32:04.874 BL= 551,ESS= 256, 02-05 11:32:04.882 BL= 552,ESS= 256,
02-05 23:32:04.890  1237  3613 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{63b216a u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:04.907  1237  3613 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{63b216a u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:04.908   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000000,0.039729,0.000037, totalTime 0.039766 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:04.924  1237  3613 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{63b216a u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:04.931   695   776 I mtkpower@impl: [powerd_req] TIMER_MSG_PERF_LOCK_TIMEOUT hdl:60231
02-05 23:32:04.931   695   776 I libPowerHal: [perfLockRel] hdl:60231, idx:11
02-05 23:32:04.931   695   776 I libPowerHal: [PD] scn:11 hdl:60231 hint:30 comm:mtkpower@1.0-se pid:695
02-05 23:32:04.940  1237  3613 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{63b216a u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:04.940   966  1033 D AAL     : 02-05 11:32:04.899 BL= 553,ESS= 256, 02-05 11:32:04.907 BL= 554,ESS= 256, 02-05 11:32:04.915 BL= 555,ESS= 256, 02-05 11:32:04.932 BL= 556,ESS= 256, 02-05 11:32:04.940 BL= 557,ESS= 256,
02-05 23:32:04.948   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000000,0.039762,0.000038, totalTime 0.039800 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:04.957  1237  3613 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{63b216a u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:04.958   679   679 I hwcomposer: [HWCDisplay] [Display_0 (type:1)] fps:59.011135,dur:1016.76,max:33.00,min:13.17
02-05 23:32:04.974  1237  3613 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{63b216a u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:04.990  1237  3613 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{63b216a u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:04.998   456   456 E SELinux : avc:  denied  { find } for pid=3582 uid=1000 name=tethering scontext=u:r:silead_manager_app:s0 tcontext=u:object_r:tethering_service:s0 tclass=service_manager permissive=0
02-05 23:32:04.999   966  1033 D AAL     : 02-05 11:32:04.957 BL= 558,ESS= 256, 02-05 11:32:04.965 BL= 559,ESS= 256, 02-05 11:32:04.974 BL= 560,ESS= 256, 02-05 11:32:04.990 BL= 561,ESS= 256, 02-05 11:32:04.999 BL= 562,ESS= 256,
02-05 23:32:05.007  1237  3613 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{63b216a u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:05.008   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039787,0.000037, totalTime 0.039825 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:05.024  1237  3613 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{63b216a u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:05.040  1237  3613 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{63b216a u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:05.044 17929 17952 I TestRunner: finished: navigate_to_start_order_from_entree_menu(com.example.lunchtray.NavigationTests)
