02-05 23:32:09.009 17929 17952 I TestRunner: started: navigate_to_start_order_from_accompaniment_menu(com.example.lunchtray.NavigationTests)
02-05 23:32:09.011   456   456 E SELinux : avc:  denied  { find } for pid=3582 uid=1000 name=tethering scontext=u:r:silead_manager_app:s0 tcontext=u:object_r:tethering_service:s0 tclass=service_manager permissive=0
02-05 23:32:09.016 17929 17929 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@b0fdb23 in: DESTROYED
02-05 23:32:09.016 17929 17929 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
02-05 23:32:09.017 17929 17929 I chatty  : uid=10673(com.example.lunchtray) identical 3 lines
02-05 23:32:09.018 17929 17929 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
02-05 23:32:09.024 17929 17929 D View    : [Warning] assignParent to null: this = DecorView@68172e4[FragmentScenario$EmptyFragmentActivity]
02-05 23:32:09.024  1237  3885 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity#0 Window{10c394a u0 com.transsion.XOSLauncher/com.android.launcher3.XApplication} Window{1af11e7 u0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:09.027  1237  5540 I FZ2.LISTEN: ignore this pop window change of not system window
02-05 23:32:09.028   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039488,0.000061, totalTime 0.039551 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:09.032 17929 17929 I InputTransport: Destroy ARC handle: 0xb400006fc26bf030
02-05 23:32:09.033 17929 17929 D View    : [Warning] assignParent to null: this = DecorView@68172e4[FragmentScenario$EmptyFragmentActivity]
02-05 23:32:09.040   717   717 I BufferQueueConsumer: [com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity#0](id:2cd000007f7,api:0,p:-1,c:717) disconnect()
02-05 23:32:09.040   717   717 I BufferQueue: [com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity#0](this:0xb40000728c95b1d8,id:2039,api:1,p:-1,c:-1) onDestructor()
02-05 23:32:09.041  1237  3885 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{10c394a u0 com.transsion.XOSLauncher/com.android.launcher3.XApplication} Window{1af11e7 u0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:09.041  1237  3885 I InputDispatcher: Window went away: com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity#0
02-05 23:32:09.047 17929 17952 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
02-05 23:32:09.057  1237  3885 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{10c394a u0 com.transsion.XOSLauncher/com.android.launcher3.XApplication} Window{1af11e7 u0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:09.071   695   730 I mtkpower@impl: [setMode] type:5, enabled:1
02-05 23:32:09.072   695   776 I libPowerHal: [perfLockAcq] idx:0 hdl:60283 hint:11 pid:695 duration:30000 => ret_hdl:60283
02-05 23:32:09.072   695   776 I libPowerHal: [PE] scn:0 hdl:60283 hint:11 comm:mtkpower@1.0-se pid:695
02-05 23:32:09.072   695   776 I libPowerHal: LAUNCH: cpu_ctrl set cpu freq: 2000000 -1 2050000 -1
02-05 23:32:09.072   695   776 I libPowerHal: [PE] LAUNCH update cmd:1000000, param:1
02-05 23:32:09.072   695   776 I libPowerHal: [PE] LAUNCH update cmd:1420100, param:1
02-05 23:32:09.073   695   776 I libPowerHal: [PE] LAUNCH update cmd:1408300, param:100
02-05 23:32:09.073   695   776 I libPowerHal: [PE] LAUNCH update cmd:300c000, param:15
02-05 23:32:09.073   695   776 I libPowerHal: [PE] LAUNCH update cmd:1000000 param:1
02-05 23:32:09.073  1237  2098 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{10c394a u0 com.transsion.XOSLauncher/com.android.launcher3.XApplication} Window{1af11e7 u0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:09.074   695   776 I libPowerHal: [perfLockRel] hdl:60282, idx:3
02-05 23:32:09.075   695   776 I libPowerHal: [PD] scn:3 hdl:60282 hint:30 comm:mtkpower@1.0-se pid:695
02-05 23:32:09.075   695   776 I libPowerHal: [perfLockAcq] idx:2 hdl:60284 hint:22 pid:695 duration:10000 => ret_hdl:60284
02-05 23:32:09.075   695   776 I libPowerHal: [PE] scn:2 hdl:60284 hint:22 comm:mtkpower@1.0-se pid:695
02-05 23:32:09.076   695   776 I libPowerHal: [perfLockRel] hdl:60275, idx:-1
02-05 23:32:09.077  5372  5391 I SmartPanel_SmartPanelService: activityCheck pkgName: com.example.lunchtray, className: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity isResume=false isInshow =true isDrawn = false
02-05 23:32:09.081  2000 17954 E FA      : Task exception on worker thread: java.lang.IllegalStateException: Not initialized: iy.k(:com.google.android.gms.dynamite_measurementdynamite@230313039@23.03.13 (150408-0):0)
02-05 23:32:09.081  5372  5391 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:09.081  2000 17954 E FA      : Persisted config not initialized. Not logging error/warn
02-05 23:32:09.085   695   776 I libPowerHal: [perfNotifyAppState] foreground:com.example.lunchtray, pid:17929, uid:10673
02-05 23:32:09.085   695   776 E UxUtility: notifyAppState error = NULL
02-05 23:32:09.085   695   776 I TouchUtility: notifyAppState error = NULL
02-05 23:32:09.085   695   729 I mtkpower@impl: [notifyAppState] pc:0, com.transsion.XOSLauncher => com.example.lunchtray
02-05 23:32:09.087  2452  2472 E MessageDispatcher: [dispatchMessage] tag = uxdetector
02-05 23:32:09.087 17929 18004 D libMEOW : applied 1 plugins for [com.example.lunchtray]:
02-05 23:32:09.087 17929 18004 D libMEOW :   plugin 1: [libMEOW_gift.so]:
02-05 23:32:09.087  1913  1929 D MultiWindowService: pkgName = com.example.lunchtray
02-05 23:32:09.087  2452  3527 D UxDetectorHandler: getWifiStatus wifiId=<unknown ssid>
02-05 23:32:09.088   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000002,0.039740,0.000020, totalTime 0.039762 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:09.088  2452  3527 D UxDetectorHandler: getHeadsetStatus init headset=2
02-05 23:32:09.090  2452  3527 D UxDetectorUtil: getIsLowBattery init =100
02-05 23:32:09.090  2452  3527 D UxDetectorUtil: getIsLowBattery = 0
02-05 23:32:09.090  1237  1476 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{10c394a u0 com.transsion.XOSLauncher/com.android.launcher3.XApplication} Window{1af11e7 u0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:09.090  2452  3527 D UxDetectorUtil: getIsLowBattery init =100
02-05 23:32:09.090  2452  3527 D UxDetectorUtil: getIsLowBattery = 0
02-05 23:32:09.091  2452  3527 D UxDetectorUtil: hour Half computer start
02-05 23:32:09.091  2452  3527 D UxDetectorUtil: hourHalf = 24.0
02-05 23:32:09.091  2452  3527 D UxDetectorUtil: bright ness is 46
02-05 23:32:09.091  2452  3527 D UxDetectorUtil: return bringt ness is 1
02-05 23:32:09.091  2452  3527 D UxDetectorUtil: signal string is 2
02-05 23:32:09.092  1237  1390 I WhiteNavigationLice: Modify naviBarColor to white.
02-05 23:32:09.092  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:09.093   717  1442 I SurfaceFlinger: [SF client] NEW(0xb4000071dc410d50) for (1237:system_server)
02-05 23:32:09.094  1237  1390 D ViewRootImpl[lunchtray]: hardware acceleration = false , fakeHwAccelerated = true, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
02-05 23:32:09.095  1237  5640 I FZ2.LISTEN: ignore this pop window change of not system window
02-05 23:32:09.095  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:09.096  1237  1390 I InputTransport: Create ARC handle: 0xb400006fc28a5090
02-05 23:32:09.099 17929 17929 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@da436f4 in: PRE_ON_CREATE
02-05 23:32:09.099 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@da436f4
02-05 23:32:09.099  5372  5391 D Game_Utils: mode = 1
02-05 23:32:09.099 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@da436f4
02-05 23:32:09.099 17929 17929 I chatty  : uid=10673(com.example.lunchtray) identical 3 lines
02-05 23:32:09.099 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@da436f4
02-05 23:32:09.100  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:09.101  5372  5391 D Game_Utils: getTopPackageNameNew pkm = com.example.lunchtray
02-05 23:32:09.102  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:09.104 17929 17929 I WhiteNavigationLice: Modify naviBarColor to white.
02-05 23:32:09.107  5372  5391 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:09.107  1237  1477 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{10c394a u0 com.transsion.XOSLauncher/com.android.launcher3.XApplication} Window{1af11e7 u0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:09.109  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:09.109  5372  5391 D SmartPanelService: handlerActivityStart isResume = false  mPCIsResume = false  pkgName = com.example.lunchtray
02-05 23:32:09.109 17929 17929 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@da436f4 in: CREATED
02-05 23:32:09.110 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@da436f4
02-05 23:32:09.110 17929 17929 I chatty  : uid=10673(com.example.lunchtray) identical 1 line
02-05 23:32:09.110 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@da436f4
02-05 23:32:09.110  1620  1837 D MobileSignalController: state.typeId->typeIcon->2131233250:mCurrentState.roaming:->false:mCurrentState.dataConnected:->true
02-05 23:32:09.111 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@da436f4
02-05 23:32:09.111 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@da436f4
02-05 23:32:09.111   717  1442 I BufferQueueConsumer: [](id:2cd000007fa,api:0,p:-1,c:717) connect(): controlledByApp=false
02-05 23:32:09.111 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@da436f4
02-05 23:32:09.111   717  1442 I BufferQueue: [unnamed-717-2042](this:0xb40000728c8874a8,id:2042,api:0,p:-1,c:-1) BufferQueue core=(717:/system/bin/surfaceflinger)
02-05 23:32:09.113  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:09.113  1237  1390 D Surface : lockCanvas
02-05 23:32:09.113   717   783 I BufferQueueProducer: [Splash Screen com.example.lunchtray#0](id:2cd000007fa,api:2,p:1237,c:717) connect(): api=2 producerControlledByApp=false
02-05 23:32:09.114 17929 17929 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@da436f4 in: STARTED
02-05 23:32:09.114 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@da436f4
02-05 23:32:09.114 17929 17929 I chatty  : uid=10673(com.example.lunchtray) identical 4 lines
02-05 23:32:09.114 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@da436f4
02-05 23:32:09.114  5372  5391 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:09.116  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:09.116  5372  5391 D SmartPanelService: handlerVideoStart isResume = false  VIDEO_PACKAGE =   pkgName = com.example.lunchtray
02-05 23:32:09.117  5372  5391 I SmartPanel_SmartPanelService: activityCheck pkgName: com.example.lunchtray, className: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity isResume=false isInshow =true isDrawn = false
02-05 23:32:09.118  5372  5372 I SmartPanel_SlideState: clear, releasePress
02-05 23:32:09.121  5372  5391 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:09.124  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:09.124  1237  2098 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Splash Screen com.example.lunchtray#0 com.transsion.XOSLauncher/com.android.launcher3.XApplication#0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0 Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:09.124  1237  2098 I InputDispatcher: Window went away: Window{10c394a u0 com.transsion.XOSLauncher/com.android.launcher3.XApplication}
02-05 23:32:09.124  1237  2098 I InputDispatcher: Window went away: Window{1af11e7 u0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher}
02-05 23:32:09.124  1237  1390 I DreamAnimation:  hookAppTransitSuccess called, and doUnlockAnimation=0  mState=7
02-05 23:32:09.127  1620 20034 D CommandQueue: abortTransient
02-05 23:32:09.128   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000000,0.039859,0.000040, totalTime 0.039899 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:09.132  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:09.134   695   730 I mtkpower@impl: [setMode] type:5, enabled:1
02-05 23:32:09.134   695   776 I libPowerHal: [perfLockAcq] idx:3 hdl:60285 hint:11 pid:695 duration:30000 => ret_hdl:60285
02-05 23:32:09.134   695   776 I libPowerHal: [PE] scn:3 hdl:60285 hint:11 comm:mtkpower@1.0-se pid:695
02-05 23:32:09.135   695   776 I libPowerHal: [perfLockRel] hdl:60283, idx:0
02-05 23:32:09.135   695   776 I libPowerHal: [PD] scn:0 hdl:60283 hint:11 comm:mtkpower@1.0-se pid:695
02-05 23:32:09.136   695   776 I libPowerHal: [perfLockAcq] idx:0 hdl:60286 hint:23 pid:695 duration:10000 => ret_hdl:60286
02-05 23:32:09.136   695   776 I libPowerHal: [PE] scn:0 hdl:60286 hint:23 comm:mtkpower@1.0-se pid:695
02-05 23:32:09.137 17929 17929 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@da436f4 in: RESUMED
02-05 23:32:09.137 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@da436f4
02-05 23:32:09.137 17929 17929 I chatty  : uid=10673(com.example.lunchtray) identical 4 lines
02-05 23:32:09.137 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@da436f4
02-05 23:32:09.140 17929 17929 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@da436f4 in: PAUSED
02-05 23:32:09.140 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@da436f4
02-05 23:32:09.140 17929 17929 I chatty  : uid=10673(com.example.lunchtray) identical 4 lines
02-05 23:32:09.140 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@da436f4
02-05 23:32:09.141  1237  3885 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{5e3c433 u0 Splash Screen com.example.lunchtray} com.transsion.XOSLauncher/com.android.launcher3.XApplication#0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0 Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:09.141  1237  3885 I InputDispatcher: Window went away: Splash Screen com.example.lunchtray#0
02-05 23:32:09.142  5372  5391 D Game_Utils: mode = 1
02-05 23:32:09.143  1620  1620 D NavigationBar: onSystemBarAppearanceChanged: appearance = 0
02-05 23:32:09.144  1913  1929 D MultiWindowService: pkgName = com.example.lunchtray
02-05 23:32:09.146  1237  1477 I DreamAnimation:  hookAppTransitSuccess called, and doUnlockAnimation=0  mState=7
02-05 23:32:09.148   717   783 I BufferQueueProducer: [StatusBar#0](this:0xb40000728c866298,id:8,api:1,p:1620,c:717) queueBuffer: fps=1.20 dur=1669.62 max=1584.09 min=85.53
02-05 23:32:09.150 17929 18006 D libMEOW : applied 1 plugins for [com.example.lunchtray]:
02-05 23:32:09.150 17929 18006 D libMEOW :   plugin 1: [libMEOW_gift.so]:
02-05 23:32:09.150  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:09.150  5372  5391 D Game_Utils: getTopPackageNameNew pkm = com.example.lunchtray
02-05 23:32:09.155  2000  2000 I UnlockManager-: onWindowVisibilityChanged   visibility:8
02-05 23:32:09.155 17929 17929 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@631c3d5 in: PRE_ON_CREATE
02-05 23:32:09.156 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
02-05 23:32:09.156 17929 17929 I chatty  : uid=10673(com.example.lunchtray) identical 3 lines
02-05 23:32:09.156 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
02-05 23:32:09.156 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
02-05 23:32:09.156  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:09.157  1237  1477 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{5e3c433 u0 Splash Screen com.example.lunchtray} com.transsion.XOSLauncher/com.android.launcher3.XApplication#0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0 Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:09.158   695   730 I mtkpower@impl: [setBoost] Boost::INTERACTION,escap_time 626. leave_time:0
02-05 23:32:09.158   717  1442 I BufferQueueProducer: [com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0](id:2cd000007f9,api:1,p:2000,c:717) disconnect(): api=1
02-05 23:32:09.159  1237  1390 D Surface : lockCanvas
02-05 23:32:09.160   695   776 I libPowerHal: [perfLockAcq] idx:4 hdl:60287 hint:0 pid:695 duration:450 => ret_hdl:60287
02-05 23:32:09.160   695   776 I libPowerHal: [PE] scn:4 hdl:60287 hint:0 comm:mtkpower@1.0-se pid:695
02-05 23:32:09.161  5372  5391 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:09.162  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:09.162 17929 17929 I WhiteNavigationLice: Modify naviBarColor to white.
02-05 23:32:09.162  5372  5391 D SmartPanelService: handlerActivityStart isResume = false  mPCIsResume = false  pkgName = com.example.lunchtray
02-05 23:32:09.166  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:09.167  2533  2533 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@917433, this = DecorView@ba9dd9a[InputMethod]
02-05 23:32:09.167 17929 17929 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@631c3d5 in: CREATED
02-05 23:32:09.168 17929 17929 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@631c3d5
02-05 23:32:09.168   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039823,0.000068, totalTime 0.039892 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:09.168 17929 17929 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@631c3d5
02-05 23:32:09.168 17929 17929 I chatty  : uid=10673(com.example.lunchtray) identical 3 lines
02-05 23:32:09.168 17929 17929 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@631c3d5
02-05 23:32:09.171  2533  2533 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@917433, this = DecorView@ba9dd9a[InputMethod]
02-05 23:32:09.172  5372  5391 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:09.172 17929 17929 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@631c3d5 in: STARTED
02-05 23:32:09.173 17929 17929 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@631c3d5
02-05 23:32:09.173 17929 17929 I chatty  : uid=10673(com.example.lunchtray) identical 2 lines
02-05 23:32:09.173 17929 17929 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@631c3d5
02-05 23:32:09.173  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:09.173  5372  5391 D SmartPanelService: handlerVideoStart isResume = false  VIDEO_PACKAGE =   pkgName = com.example.lunchtray
02-05 23:32:09.173 17929 17929 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@631c3d5
02-05 23:32:09.173  5372  5391 I SmartPanel_SmartPanelService: activityCheck pkgName: com.example.lunchtray, className: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity isResume=false isInshow =true isDrawn = false
02-05 23:32:09.173 17929 17929 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@631c3d5
02-05 23:32:09.173  5372  5372 I SmartPanel_SlideState: clear, releasePress
02-05 23:32:09.174  1237  1477 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{5e3c433 u0 Splash Screen com.example.lunchtray} com.transsion.XOSLauncher/com.android.launcher3.XApplication#0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0 Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:09.175 17929 17929 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@631c3d5 in: RESUMED
02-05 23:32:09.175 17929 17929 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@631c3d5
02-05 23:32:09.175 17929 17929 I chatty  : uid=10673(com.example.lunchtray) identical 4 lines
02-05 23:32:09.175 17929 17929 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@631c3d5
02-05 23:32:09.176 17929 17929 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = null, this = DecorView@926988e[]
02-05 23:32:09.176   717  2034 I SurfaceFlinger: [SF client] NEW(0xb4000071dc4116f0) for (17929:com.example.lunchtray)
02-05 23:32:09.177  1989  1989 I TranPhoneSwitcher: msg104
02-05 23:32:09.178  5372  5391 D Game_Utils: mode = 1 clsname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:09.179 17929 17929 D ViewRootImpl[FragmentScenario$EmptyFragmentActivity]: hardware acceleration = true , fakeHwAccelerated = false, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
02-05 23:32:09.179  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:09.181  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:09.181  1237  5743 I FZ2.LISTEN: ignore this pop window change of not system window
02-05 23:32:09.181  2000  2000 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = android.view.ViewRootImpl@6933ade, this = DecorView@e53e4bf[QuickstepLauncher]
02-05 23:32:09.183 17929 17929 I InputTransport: Create ARC handle: 0xb400006fc26bca20
02-05 23:32:09.184  5372  5391 D Game_Utils: mode = 1
02-05 23:32:09.184 17929 17929 V PhoneWindow: DecorView setVisiblity: visibility = 0, Parent = android.view.ViewRootImpl@4ac4c45, this = DecorView@926988e[FragmentScenario$EmptyFragmentActivity]
02-05 23:32:09.186  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:09.186  5372  5391 D Game_Utils: getTopPackageNameNew pkm = com.example.lunchtray
02-05 23:32:09.186  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:09.187  5372  5391 D Game_Utils: mode = 1 clsname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:09.188  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:09.188  5372  5391 D SmartPanelService: handlerActivityStart isResume = false  mPCIsResume = false  pkgName = com.example.lunchtray
02-05 23:32:09.188  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:09.189  5372  5391 D Game_Utils: mode = 1 clsname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:09.190  1237  2098 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{5e3c433 u0 Splash Screen com.example.lunchtray} com.transsion.XOSLauncher/com.android.launcher3.XApplication#0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0 Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:09.191  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:09.191  5372  5391 D SmartPanelService: handlerVideoStart isResume = false  VIDEO_PACKAGE =   pkgName = com.example.lunchtray
02-05 23:32:09.191  5372  5372 I SmartPanel_SlideState: clear, releasePress
02-05 23:32:09.191  5372  5391 I SmartPanel_SmartPanelService: activityCheck pkgName: com.example.lunchtray, className: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity isResume=false isInshow =true isDrawn = false
02-05 23:32:09.192   966  1033 D AAL     : 02-05 11:32:09.161 BL= 562,ESS= 256, 02-05 11:32:09.168 BL= 561,ESS= 256, 02-05 11:32:09.175 BL= 559,ESS= 256, 02-05 11:32:09.183 BL= 558,ESS= 256, 02-05 11:32:09.192 BL= 557,ESS= 256,
02-05 23:32:09.194  2533  2533 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@917433, this = DecorView@ba9dd9a[InputMethod]
02-05 23:32:09.195   717  1442 I BufferQueueConsumer: [](id:2cd000007fb,api:0,p:-1,c:717) connect(): controlledByApp=false
02-05 23:32:09.195   717  1442 I BufferQueue: [unnamed-717-2043](this:0xb40000728c9d6988,id:2043,api:0,p:-1,c:-1) BufferQueue core=(717:/system/bin/surfaceflinger)
02-05 23:32:09.196  1620  3032 D CommandQueue: abortTransient
02-05 23:32:09.200   717  1442 I BufferQueueProducer: [com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity#0](id:2cd000007fb,api:1,p:17929,c:717) connect(): api=1 producerControlledByApp=false
02-05 23:32:09.200  5372  5391 D Game_Utils: mode = 1 clsname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:09.202  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:09.203  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:09.204  5372  5391 D Game_Utils: mode = 1
02-05 23:32:09.205  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:09.205  5372  5391 D Game_Utils: getTopPackageNameNew pkm = com.example.lunchtray
02-05 23:32:09.206  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:09.207   717   717 I BufferQueueConsumer: [com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0](id:2cd000007f9,api:0,p:-1,c:717) disconnect()
02-05 23:32:09.207   717   717 I BufferQueue: [com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0](this:0xb40000728c9ac6e8,id:2041,api:1,p:-1,c:-1) onDestructor()
02-05 23:32:09.207   717   717 I BufferQueueConsumer: [com.transsion.XOSLauncher/com.android.launcher3.XApplication#0](id:2cd000007f8,api:0,p:-1,c:717) disconnect()
02-05 23:32:09.207   717   717 I BufferQueue: [com.transsion.XOSLauncher/com.android.launcher3.XApplication#0](this:0xb40000728c824e88,id:2040,api:1,p:-1,c:-1) onDestructor()
02-05 23:32:09.208   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039613,0.000053, totalTime 0.039667 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:09.209  1237  3613 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{5e3c433 u0 Splash Screen com.example.lunchtray} com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity#0 Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:09.209  1237  3613 I InputDispatcher: Window went away: com.transsion.XOSLauncher/com.android.launcher3.XApplication#0
02-05 23:32:09.209  1237  3613 I InputDispatcher: Window went away: com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0
02-05 23:32:09.211   456   456 E SELinux : avc:  denied  { find } for pid=3582 uid=1000 name=tethering scontext=u:r:silead_manager_app:s0 tcontext=u:object_r:tethering_service:s0 tclass=service_manager permissive=0
02-05 23:32:09.213  1237  1398 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.lunchtray/1/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity/compiled_traces/compiled_trace.pb doesn't exist
02-05 23:32:09.214  1237  1398 I ActivityTaskManager: Displayed com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity: +148ms
02-05 23:32:09.215  1237  1390 D View    : [Warning] assignParent to null: this = DecorView@b38a108[lunchtray]
02-05 23:32:09.217  1237  1390 D View    : [Warning] assignParent to null: this = DecorView@b38a108[lunchtray]
02-05 23:32:09.217   695   730 I mtkpower@impl: [setMode] type:5, enabled:0
02-05 23:32:09.218   717  1442 I BufferQueueProducer: [Splash Screen com.example.lunchtray#0](id:2cd000007fa,api:2,p:1237,c:717) disconnect(): api=2
02-05 23:32:09.218  5372  5391 D Game_Utils: mode = 1 clsname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:09.218   695   776 I libPowerHal: [perfLockRel] hdl:60285, idx:3
02-05 23:32:09.218   695   776 I libPowerHal: [PD] scn:3 hdl:60285 hint:11 comm:mtkpower@1.0-se pid:695
02-05 23:32:09.218   695   776 I libPowerHal: [PD] LAUNCH update cmd:1420100 param:0
02-05 23:32:09.218   695   776 I libPowerHal: [PD] LAUNCH update cmd:300c000 param:0
02-05 23:32:09.218   695   729 I mtkpower@impl: [mtkPowerHint] hint:22, hold:500, ext:30, ext_hold:1500
02-05 23:32:09.218   695   729 I mtkpower@impl: [mtkPowerHint] hint:23, hold:0, ext:30, ext_hold:500
02-05 23:32:09.219   695   776 I libPowerHal: [perfLockAcq] idx:3 hdl:60288 hint:22 pid:695 duration:500 => ret_hdl:60288
02-05 23:32:09.219   695   776 I libPowerHal: [PE] scn:3 hdl:60288 hint:22 comm:mtkpower@1.0-se pid:695
02-05 23:32:09.219   695   776 I libPowerHal: [perfLockRel] hdl:60284, idx:2
02-05 23:32:09.219   695   776 I libPowerHal: [PD] scn:2 hdl:60284 hint:22 comm:mtkpower@1.0-se pid:695
02-05 23:32:09.219   695   776 I libPowerHal: [perfLockAcq] idx:5 hdl:60289 hint:30 pid:695 duration:1500 => ret_hdl:60289
02-05 23:32:09.219   695   776 I libPowerHal: [PE] scn:5 hdl:60289 hint:30 comm:mtkpower@1.0-se pid:695
02-05 23:32:09.220   695   776 I libPowerHal: [perfLockRel] hdl:60286, idx:0
02-05 23:32:09.220   695   776 I libPowerHal: [PD] scn:0 hdl:60286 hint:23 comm:mtkpower@1.0-se pid:695
02-05 23:32:09.220   695   776 I libPowerHal: [perfLockAcq] idx:6 hdl:60290 hint:30 pid:695 duration:500 => ret_hdl:60290
02-05 23:32:09.220   695   776 I libPowerHal: [PE] scn:6 hdl:60290 hint:30 comm:mtkpower@1.0-se pid:695
02-05 23:32:09.221  1237  1390 I InputTransport: Destroy ARC handle: 0xb400006fc28a5090
02-05 23:32:09.222  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:09.222  5372  5391 D SmartPanelService: handlerActivityStart isResume = false  mPCIsResume = false  pkgName = com.example.lunchtray
02-05 23:32:09.223   695   730 I mtkpower@impl: [setBoost] Boost::INTERACTION,escap_time 65. leave_time:385
02-05 23:32:09.224  1237  2098 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{5e3c433 u0 Splash Screen com.example.lunchtray} Window{96f5813 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:09.224   695   776 I libPowerHal: [perfLockAcq] idx:0 hdl:60291 hint:0 pid:695 duration:450 => ret_hdl:60291
02-05 23:32:09.224  1237  2098 I InputDispatcher: Window went away: com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity#0
02-05 23:32:09.224   695   776 I libPowerHal: [PE] scn:0 hdl:60291 hint:0 comm:mtkpower@1.0-se pid:695
02-05 23:32:09.225  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:09.227  5372  5391 D Game_Utils: mode = 1 clsname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:09.228  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:09.228  5372  5391 D SmartPanelService: handlerVideoStart isResume = false  VIDEO_PACKAGE =   pkgName = com.example.lunchtray
02-05 23:32:09.228  5372  5372 I SmartPanel_SlideState: clear, releasePress
02-05 23:32:09.231  5372  9229 D Game_Utils: mode = 1
02-05 23:32:09.232  5372  9229 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:09.232  5372  9229 D Game_Utils: getTopPackageNameNew pkm = com.example.lunchtray
02-05 23:32:09.233   966  1033 D AAL     : 02-05 11:32:09.200 BL= 556,ESS= 256, 02-05 11:32:09.209 BL= 554,ESS= 256, 02-05 11:32:09.217 BL= 553,ESS= 256, 02-05 11:32:09.225 BL= 552,ESS= 256, 02-05 11:32:09.233 BL= 551,ESS= 256,
02-05 23:32:09.235  5372  9229 D Game_Utils: mode = 1
02-05 23:32:09.237  5372  9229 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:09.237  5372  9229 D Game_Utils: getTopClassNameNew className = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:09.238  5372  9229 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:09.239  5372  9229 I SmartPanel_SmartPanelService: ASP topPkg: com.example.lunchtray  topClass = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity isSplitScreenfalse
02-05 23:32:09.239  5372  9229 I SmartPanel_SmartPanelService: ASP pkgName: com.transsion.XOSLauncher  screenState=false
02-05 23:32:09.239  5372  9229 I SmartPanel_SmartPanelService: onWindowsDrawn pkgName: com.example.lunchtray, className: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity launchState=2 windowsDrawnDelayMs =148
02-05 23:32:09.240  1237  1477 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Splash Screen com.example.lunchtray#0 Window{96f5813 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:09.241  1237  1477 I InputDispatcher: Window went away: Window{5e3c433 u0 Splash Screen com.example.lunchtray}
02-05 23:32:09.243  5372  9229 D Game_Utils: mode = 1
02-05 23:32:09.244  5372  9229 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:09.244  5372  9229 D Game_Utils: getTopPackageNameNew pkm = com.example.lunchtray
02-05 23:32:09.245  5372  9229 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:09.248   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039599,0.000038, totalTime 0.039637 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:09.257  1237  2098 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Splash Screen com.example.lunchtray#0 Window{96f5813 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:09.266  2533  2533 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3301
02-05 23:32:09.266  2533  2533 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1979
02-05 23:32:09.267  2533  2533 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
02-05 23:32:09.274  1237  1477 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Splash Screen com.example.lunchtray#0 Window{96f5813 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:09.275   966  1033 D AAL     : 02-05 11:32:09.242 BL= 549,ESS= 256, 02-05 11:32:09.250 BL= 548,ESS= 256, 02-05 11:32:09.258 BL= 547,ESS= 256, 02-05 11:32:09.267 BL= 546,ESS= 256, 02-05 11:32:09.275 BL= 544,ESS= 256,
02-05 23:32:09.279  2533  2533 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@917433, this = DecorView@ba9dd9a[InputMethod]
02-05 23:32:09.280 17929 17929 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230842/com.example.lunchtray:id/cancel_button>
02-05 23:32:09.282   695   776 I libPowerHal: [perfLockAcq] idx:2 hdl:60292 hint:25 pid:695 duration:500 => ret_hdl:60292
02-05 23:32:09.282   695   776 I libPowerHal: [PE] scn:2 hdl:60292 hint:25 comm:mtkpower@1.0-se pid:695
02-05 23:32:09.282   695   776 I libPowerHal: [PE] MTKPOWER_HINT_APP_TOUCH update cmd:3408600 param:1
02-05 23:32:09.282  2000  2000 D OrientationTouchTransformer: touchInValidSwipeRegions return false, x = 281.5 y = 1072.5
02-05 23:32:09.282   695   730 I mtkpower@impl: [setBoost] Boost::INTERACTION,escap_time 59. leave_time:391
02-05 23:32:09.282   695   730 I mtkpower@impl: [setBoost] Boost::INTERACTION,escape. durationMs:80
02-05 23:32:09.283   695   730 I mtkpower@impl: [setBoost] Boost::INTERACTION,escap_time 59. leave_time:391
02-05 23:32:09.283   695   730 I mtkpower@impl: [setBoost] Boost::INTERACTION,escape. durationMs:80
02-05 23:32:09.283   695   776 I libPowerHal: [perfLockRel] hdl:60279, idx:-1
02-05 23:32:09.288   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039703,0.000024, totalTime 0.039728 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:09.290  1237  2098 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Splash Screen com.example.lunchtray#0 Window{96f5813 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:09.307  1237  2098 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Splash Screen com.example.lunchtray#0 Window{96f5813 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:09.317   966  1033 D AAL     : 02-05 11:32:09.283 BL= 543,ESS= 256, 02-05 11:32:09.292 BL= 542,ESS= 256, 02-05 11:32:09.300 BL= 541,ESS= 256, 02-05 11:32:09.308 BL= 539,ESS= 256, 02-05 11:32:09.317 BL= 538,ESS= 256,
02-05 23:32:09.322   695   776 I libPowerHal: [perfLockAcq] idx:7 hdl:60293 hint:25 pid:695 duration:500 => ret_hdl:60293
02-05 23:32:09.322   695   776 I libPowerHal: [PE] scn:7 hdl:60293 hint:25 comm:mtkpower@1.0-se pid:695
02-05 23:32:09.322   695   776 I libPowerHal: [perfLockRel] hdl:60292, idx:2
02-05 23:32:09.322   695   776 I libPowerHal: [PD] scn:2 hdl:60292 hint:25 comm:mtkpower@1.0-se pid:695
02-05 23:32:09.324  1237  2098 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Splash Screen com.example.lunchtray#0 Window{96f5813 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:09.328   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000000,0.039848,0.000037, totalTime 0.039885 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:09.340  1237  2098 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Splash Screen com.example.lunchtray#0 Window{96f5813 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:09.357  1237  2098 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Splash Screen com.example.lunchtray#0 Window{96f5813 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:09.358   966  1033 D AAL     : 02-05 11:32:09.325 BL= 537,ESS= 256, 02-05 11:32:09.333 BL= 536,ESS= 256, 02-05 11:32:09.342 BL= 535,ESS= 256, 02-05 11:32:09.350 BL= 533,ESS= 256, 02-05 11:32:09.358 BL= 535,ESS= 256,
02-05 23:32:09.368   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039763,0.000042, totalTime 0.039805 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:09.374  1237  2098 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Splash Screen com.example.lunchtray#0 Window{96f5813 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:09.374  1237  6630 I FZ2.LISTEN: ignore this pop window change of not system window
02-05 23:32:09.374  1620  1620 D NavigationBar: onSystemBarAppearanceChanged: appearance = 16
02-05 23:32:09.390  1237  1477 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{96f5813 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:09.390  1237  1477 I InputDispatcher: Window went away: Splash Screen com.example.lunchtray#0
02-05 23:32:09.391   717   717 I BufferQueueConsumer: [Splash Screen com.example.lunchtray#0](id:2cd000007fa,api:0,p:-1,c:717) disconnect()
02-05 23:32:09.391   717   717 I BufferQueue: [Splash Screen com.example.lunchtray#0](this:0xb40000728c8874a8,id:2042,api:2,p:-1,c:-1) onDestructor()
02-05 23:32:09.400   966  1033 D AAL     : 02-05 11:32:09.367 BL= 536,ESS= 256, 02-05 11:32:09.375 BL= 537,ESS= 256, 02-05 11:32:09.383 BL= 538,ESS= 256, 02-05 11:32:09.392 BL= 539,ESS= 256, 02-05 11:32:09.400 BL= 541,ESS= 256,
02-05 23:32:09.408  1237  1477 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{96f5813 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:09.408   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000000,0.039810,0.000068, totalTime 0.039878 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:09.412   456   456 E SELinux : avc:  denied  { find } for pid=3582 uid=1000 name=tethering scontext=u:r:silead_manager_app:s0 tcontext=u:object_r:tethering_service:s0 tclass=service_manager permissive=0
02-05 23:32:09.424  1237  2098 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{96f5813 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:09.440  1237  2098 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{96f5813 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:09.448   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039586,0.000063, totalTime 0.039650 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:09.450   966  1033 D AAL     : 02-05 11:32:09.408 BL= 551,ESS= 256, 02-05 11:32:09.416 BL= 552,ESS= 256, 02-05 11:32:09.433 BL= 553,ESS= 256, 02-05 11:32:09.442 BL= 554,ESS= 256, 02-05 11:32:09.450 BL= 555,ESS= 256,
02-05 23:32:09.457  1237  2098 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{96f5813 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:09.474  1237  2098 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{96f5813 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:09.488   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039755,0.000044, totalTime 0.039800 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:09.490  1237  2098 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{96f5813 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:09.507  1237  2098 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{96f5813 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:09.508   966  1033 D AAL     : 02-05 11:32:09.466 BL= 556,ESS= 256, 02-05 11:32:09.475 BL= 557,ESS= 256, 02-05 11:32:09.491 BL= 558,ESS= 256, 02-05 11:32:09.500 BL= 559,ESS= 256, 02-05 11:32:09.508 BL= 560,ESS= 256,
02-05 23:32:09.524  1237  2098 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{96f5813 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:09.528   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039757,0.000042, totalTime 0.039800 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:09.540  1237  2098 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{96f5813 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:09.543 17929 17952 I TestRunner: finished: navigate_to_start_order_from_accompaniment_menu(com.example.lunchtray.NavigationTests)
