02-05 23:32:07.874 17929 17952 I TestRunner: started: navigate_to_start_order_from_checkout_via_submit(com.example.lunchtray.NavigationTests)
02-05 23:32:07.894   966  1033 D AAL     : 02-05 11:32:07.569 BL= 562,ESS= 256, 02-05 11:32:07.595 BL= 561,ESS= 256, 02-05 11:32:07.603 BL= 562,ESS= 256, 02-05 11:32:07.669 BL= 563,ESS= 256,
02-05 23:32:07.896 17929 17952 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
02-05 23:32:07.900  1237  1575 I libMEOW_gift: ctx:0xb4000070f275d6c8, ARC not Enabled.
02-05 23:32:07.908   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000002,0.039415,0.000078, totalTime 0.039495 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:07.917   695   730 I mtkpower@impl: [setMode] type:5, enabled:1
02-05 23:32:07.917   695   776 I libPowerHal: [perfLockAcq] idx:0 hdl:60270 hint:11 pid:695 duration:30000 => ret_hdl:60270
02-05 23:32:07.917   695   776 I libPowerHal: [PE] scn:0 hdl:60270 hint:11 comm:mtkpower@1.0-se pid:695
02-05 23:32:07.918   695   776 I libPowerHal: LAUNCH: cpu_ctrl set cpu freq: 2000000 -1 2050000 -1
02-05 23:32:07.918   695   776 I libPowerHal: [PE] LAUNCH update cmd:1000000, param:1
02-05 23:32:07.918   695   776 I libPowerHal: [PE] LAUNCH update cmd:1420100, param:1
02-05 23:32:07.918   695   776 I libPowerHal: [PE] LAUNCH update cmd:1408300, param:100
02-05 23:32:07.918   695   776 I libPowerHal: [PE] LAUNCH update cmd:300c000, param:15
02-05 23:32:07.918   695   776 I libPowerHal: [PE] LAUNCH update cmd:1000000 param:1
02-05 23:32:07.919   695   776 I libPowerHal: [perfLockRel] hdl:60269, idx:1
02-05 23:32:07.919   695   776 I libPowerHal: [PD] scn:1 hdl:60269 hint:30 comm:mtkpower@1.0-se pid:695
02-05 23:32:07.920   695   776 I libPowerHal: [perfLockAcq] idx:2 hdl:60271 hint:22 pid:695 duration:10000 => ret_hdl:60271
02-05 23:32:07.920   695   776 I libPowerHal: [PE] scn:2 hdl:60271 hint:22 comm:mtkpower@1.0-se pid:695
02-05 23:32:07.920   695   776 I libPowerHal: [perfLockRel] hdl:60263, idx:-1
02-05 23:32:07.920  5372  5391 I SmartPanel_SmartPanelService: activityCheck pkgName: com.example.lunchtray, className: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity isResume=false isInshow =true isDrawn = false
02-05 23:32:07.923  1237  3885 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{10c394a u0 com.transsion.XOSLauncher/com.android.launcher3.XApplication} Window{1af11e7 u0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:07.924  2000 17954 E FA      : Task exception on worker thread: java.lang.IllegalStateException: Not initialized: iy.k(:com.google.android.gms.dynamite_measurementdynamite@230313039@23.03.13 (150408-0):0)
02-05 23:32:07.924  1237  1390 I WhiteNavigationLice: Modify naviBarColor to white.
02-05 23:32:07.924  2000 17954 E FA      : Persisted config not initialized. Not logging error/warn
02-05 23:32:07.924   717  2034 I SurfaceFlinger: [SF client] NEW(0xb4000071dc40ab50) for (1237:system_server)
02-05 23:32:07.925  5372  5391 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:07.925  1237  1390 D ViewRootImpl[lunchtray]: hardware acceleration = false , fakeHwAccelerated = true, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
02-05 23:32:07.927   695   776 I libPowerHal: [perfNotifyAppState] foreground:com.example.lunchtray, pid:17929, uid:10673
02-05 23:32:07.928   695   776 E UxUtility: notifyAppState error = NULL
02-05 23:32:07.928   695   776 I TouchUtility: notifyAppState error = NULL
02-05 23:32:07.928   695   729 I mtkpower@impl: [notifyAppState] pc:0, com.transsion.XOSLauncher => com.example.lunchtray
02-05 23:32:07.928  1913  1929 D MultiWindowService: pkgName = com.example.lunchtray
02-05 23:32:07.929  2452  2472 E MessageDispatcher: [dispatchMessage] tag = uxdetector
02-05 23:32:07.930 17929 17997 D libMEOW : applied 1 plugins for [com.example.lunchtray]:
02-05 23:32:07.930 17929 17997 D libMEOW :   plugin 1: [libMEOW_gift.so]:
02-05 23:32:07.930  2452  3527 D UxDetectorHandler: getWifiStatus wifiId=<unknown ssid>
02-05 23:32:07.931  2452  3527 D UxDetectorHandler: getHeadsetStatus init headset=2
02-05 23:32:07.931  1237  2727 I FZ2.LISTEN: ignore this pop window change of not system window
02-05 23:32:07.933  1237  1390 I InputTransport: Create ARC handle: 0xb400006fc2a32d40
02-05 23:32:07.933  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:07.933  2452  3527 D UxDetectorUtil: getIsLowBattery init =100
02-05 23:32:07.933  2452  3527 D UxDetectorUtil: getIsLowBattery = 0
02-05 23:32:07.934  2452  3527 D UxDetectorUtil: getIsLowBattery init =100
02-05 23:32:07.934  2452  3527 D UxDetectorUtil: getIsLowBattery = 0
02-05 23:32:07.935  2452  3527 D UxDetectorUtil: hour Half computer start
02-05 23:32:07.935  2452  3527 D UxDetectorUtil: hourHalf = 24.0
02-05 23:32:07.935  2452  3527 D UxDetectorUtil: bright ness is 46
02-05 23:32:07.935  2452  3527 D UxDetectorUtil: return bringt ness is 1
02-05 23:32:07.935  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:07.936  2452  3527 D UxDetectorUtil: signal string is 2
02-05 23:32:07.939 17929 17929 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@435a7fa in: PRE_ON_CREATE
02-05 23:32:07.939 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@435a7fa
02-05 23:32:07.939 17929 17929 I chatty  : uid=10673(com.example.lunchtray) identical 3 lines
02-05 23:32:07.939 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@435a7fa
02-05 23:32:07.941  1237  2098 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{10c394a u0 com.transsion.XOSLauncher/com.android.launcher3.XApplication} Window{1af11e7 u0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:07.942  5372  5391 D Game_Utils: mode = 1
02-05 23:32:07.942   717   782 I BufferQueueConsumer: [](id:2cd000007f6,api:0,p:-1,c:717) connect(): controlledByApp=false
02-05 23:32:07.942   717   782 I BufferQueue: [unnamed-717-2038](this:0xb40000728c87a3d8,id:2038,api:0,p:-1,c:-1) BufferQueue core=(717:/system/bin/surfaceflinger)
02-05 23:32:07.945  1237  1390 D Surface : lockCanvas
02-05 23:32:07.945  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:07.945  5372  5391 D Game_Utils: getTopPackageNameNew pkm = com.example.lunchtray
02-05 23:32:07.946   717  2034 I BufferQueueProducer: [Splash Screen com.example.lunchtray#0](id:2cd000007f6,api:2,p:1237,c:717) connect(): api=2 producerControlledByApp=false
02-05 23:32:07.947  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:07.948 17929 17929 I WhiteNavigationLice: Modify naviBarColor to white.
02-05 23:32:07.948   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039537,0.000050, totalTime 0.039589 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:07.950  5372  5391 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:07.952  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:07.952  5372  5391 D SmartPanelService: handlerActivityStart isResume = false  mPCIsResume = false  pkgName = com.example.lunchtray
02-05 23:32:07.953 17929 17929 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@435a7fa in: CREATED
02-05 23:32:07.953 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@435a7fa
02-05 23:32:07.953 17929 17929 I chatty  : uid=10673(com.example.lunchtray) identical 3 lines
02-05 23:32:07.953 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@435a7fa
02-05 23:32:07.955  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:07.956 17929 17929 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@435a7fa in: STARTED
02-05 23:32:07.956 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@435a7fa
02-05 23:32:07.957 17929 17929 I chatty  : uid=10673(com.example.lunchtray) identical 3 lines
02-05 23:32:07.957 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@435a7fa
02-05 23:32:07.957  1237  3885 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Splash Screen com.example.lunchtray#0 Window{10c394a u0 com.transsion.XOSLauncher/com.android.launcher3.XApplication} Window{1af11e7 u0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:07.960  5372  5391 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:07.961   695   730 I mtkpower@impl: [setMode] type:5, enabled:1
02-05 23:32:07.962   695   776 I libPowerHal: [perfLockAcq] idx:1 hdl:60272 hint:11 pid:695 duration:30000 => ret_hdl:60272
02-05 23:32:07.962   695   776 I libPowerHal: [PE] scn:1 hdl:60272 hint:11 comm:mtkpower@1.0-se pid:695
02-05 23:32:07.962   695   776 I libPowerHal: [perfLockRel] hdl:60270, idx:0
02-05 23:32:07.962   695   776 I libPowerHal: [PD] scn:0 hdl:60270 hint:11 comm:mtkpower@1.0-se pid:695
02-05 23:32:07.963   695   776 I libPowerHal: [perfLockAcq] idx:0 hdl:60273 hint:23 pid:695 duration:10000 => ret_hdl:60273
02-05 23:32:07.963   695   776 I libPowerHal: [PE] scn:0 hdl:60273 hint:23 comm:mtkpower@1.0-se pid:695
02-05 23:32:07.964 17929 17929 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@435a7fa in: RESUMED
02-05 23:32:07.964 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@435a7fa
02-05 23:32:07.965 17929 17929 I chatty  : uid=10673(com.example.lunchtray) identical 3 lines
02-05 23:32:07.965 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@435a7fa
02-05 23:32:07.969 17929 17929 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@435a7fa in: PAUSED
02-05 23:32:07.969 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@435a7fa
02-05 23:32:07.969 17929 17929 I chatty  : uid=10673(com.example.lunchtray) identical 3 lines
02-05 23:32:07.970 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@435a7fa
02-05 23:32:07.970  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:07.970  5372  5391 D SmartPanelService: handlerVideoStart isResume = false  VIDEO_PACKAGE =   pkgName = com.example.lunchtray
02-05 23:32:07.971  5372  5391 I SmartPanel_SmartPanelService: activityCheck pkgName: com.example.lunchtray, className: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity isResume=false isInshow =true isDrawn = false
02-05 23:32:07.971  5372  5372 I SmartPanel_SlideState: clear, releasePress
02-05 23:32:07.974  1913  1929 D MultiWindowService: pkgName = com.example.lunchtray
02-05 23:32:07.974  1237  3885 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Splash Screen com.example.lunchtray#0 com.transsion.XOSLauncher/com.android.launcher3.XApplication#0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0 Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:07.974  1237  3885 I InputDispatcher: Window went away: Window{10c394a u0 com.transsion.XOSLauncher/com.android.launcher3.XApplication}
02-05 23:32:07.974  1237  3885 I InputDispatcher: Window went away: Window{1af11e7 u0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher}
02-05 23:32:07.975   679   679 I hwcomposer: [HWCDisplay] [Display_0 (type:1)] fps:57.126823,dur:1015.28,max:66.67,min:13.84
02-05 23:32:07.975  1237  2098 I DreamAnimation:  hookAppTransitSuccess called, and doUnlockAnimation=0  mState=7
02-05 23:32:07.977  1620 18526 D CommandQueue: abortTransient
02-05 23:32:07.979  1620  1620 D NavigationBar: onSystemBarAppearanceChanged: appearance = 0
02-05 23:32:07.981 17929 18000 D libMEOW : applied 1 plugins for [com.example.lunchtray]:
02-05 23:32:07.981 17929 18000 D libMEOW :   plugin 1: [libMEOW_gift.so]:
02-05 23:32:07.985  5372  5391 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:07.986 17929 17929 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@b0fdb23 in: PRE_ON_CREATE
02-05 23:32:07.986 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
02-05 23:32:07.987 17929 17929 I chatty  : uid=10673(com.example.lunchtray) identical 2 lines
02-05 23:32:07.987 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
02-05 23:32:07.987  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:07.987 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
02-05 23:32:07.988   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000000,0.039693,0.000040, totalTime 0.039734 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:07.988  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:07.991  1237  3885 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{81f5cd2 u0 Splash Screen com.example.lunchtray} com.transsion.XOSLauncher/com.android.launcher3.XApplication#0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0 Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:07.991  1237  3885 I InputDispatcher: Window went away: Splash Screen com.example.lunchtray#0
02-05 23:32:07.991 17929 17929 I WhiteNavigationLice: Modify naviBarColor to white.
02-05 23:32:07.994 17929 17929 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@b0fdb23 in: CREATED
02-05 23:32:07.994 17929 17929 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@b0fdb23
02-05 23:32:07.995 17929 17929 I chatty  : uid=10673(com.example.lunchtray) identical 3 lines
02-05 23:32:07.995 17929 17929 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@b0fdb23
02-05 23:32:07.995  1237  1390 D Surface : lockCanvas
02-05 23:32:07.995  5372  5391 D Game_Utils: mode = 1
02-05 23:32:07.997 17929 17929 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@b0fdb23 in: STARTED
02-05 23:32:07.997 17929 17929 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@b0fdb23
02-05 23:32:07.997 17929 17929 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@b0fdb23
02-05 23:32:07.997  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:07.997 17929 17929 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@b0fdb23
02-05 23:32:07.997  5372  5391 D Game_Utils: getTopPackageNameNew pkm = com.example.lunchtray
02-05 23:32:07.997 17929 17929 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@b0fdb23
02-05 23:32:07.997 17929 17929 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@b0fdb23
02-05 23:32:07.998 17929 17929 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@b0fdb23 in: RESUMED
02-05 23:32:07.999 17929 17929 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@b0fdb23
02-05 23:32:07.999 17929 17929 I chatty  : uid=10673(com.example.lunchtray) identical 3 lines
02-05 23:32:07.999 17929 17929 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@b0fdb23
02-05 23:32:08.000 17929 17929 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = null, this = DecorView@68172e4[]
02-05 23:32:08.000   717  2034 I SurfaceFlinger: [SF client] NEW(0xb4000071dc410e30) for (17929:com.example.lunchtray)
02-05 23:32:08.001  2000  2000 I UnlockManager-: onWindowVisibilityChanged   visibility:8
02-05 23:32:08.002  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:08.003 17929 17929 D ViewRootImpl[FragmentScenario$EmptyFragmentActivity]: hardware acceleration = true , fakeHwAccelerated = false, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
02-05 23:32:08.005  5372  5391 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:08.005  1237  4169 I FZ2.LISTEN: ignore this pop window change of not system window
02-05 23:32:08.006   456   456 E SELinux : avc:  denied  { find } for pid=3582 uid=1000 name=tethering scontext=u:r:silead_manager_app:s0 tcontext=u:object_r:tethering_service:s0 tclass=service_manager permissive=0
02-05 23:32:08.007   717  2034 I BufferQueueProducer: [com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0](id:2cd000007f5,api:1,p:2000,c:717) disconnect(): api=1
02-05 23:32:08.007 17929 17929 I InputTransport: Create ARC handle: 0xb400006fc26bf030
02-05 23:32:08.007  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:08.008  5372  5391 D SmartPanelService: handlerActivityStart isResume = false  mPCIsResume = false  pkgName = com.example.lunchtray
02-05 23:32:08.009 17929 17929 V PhoneWindow: DecorView setVisiblity: visibility = 0, Parent = android.view.ViewRootImpl@a3dd313, this = DecorView@68172e4[FragmentScenario$EmptyFragmentActivity]
02-05 23:32:08.010  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:08.010  1237  3855 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{81f5cd2 u0 Splash Screen com.example.lunchtray} com.transsion.XOSLauncher/com.android.launcher3.XApplication#0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0 Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:08.011 17929 17929 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@435a7fa in: STOPPED
02-05 23:32:08.011 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@435a7fa
02-05 23:32:08.011 17929 17929 I chatty  : uid=10673(com.example.lunchtray) identical 3 lines
02-05 23:32:08.011 17929 17929 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@435a7fa
02-05 23:32:08.019   717   782 I BufferQueueConsumer: [](id:2cd000007f7,api:0,p:-1,c:717) connect(): controlledByApp=false
02-05 23:32:08.019   717   782 I BufferQueue: [unnamed-717-2039](this:0xb40000728c95b1d8,id:2039,api:0,p:-1,c:-1) BufferQueue core=(717:/system/bin/surfaceflinger)
02-05 23:32:08.020  1620  3032 D CommandQueue: abortTransient
02-05 23:32:08.023  2533  2533 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@917433, this = DecorView@ba9dd9a[InputMethod]
02-05 23:32:08.024  1237  3885 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{81f5cd2 u0 Splash Screen com.example.lunchtray} com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity#0 com.transsion.XOSLauncher/com.android.launcher3.XApplication#0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0 Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:08.024  5372  5391 D Game_Utils: mode = 1 clsname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:08.024  2533  2533 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@917433, this = DecorView@ba9dd9a[InputMethod]
02-05 23:32:08.025   717  2034 I BufferQueueProducer: [com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity#0](id:2cd000007f7,api:1,p:17929,c:717) connect(): api=1 producerControlledByApp=false
02-05 23:32:08.028   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000000,0.039764,0.000042, totalTime 0.039806 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:08.028  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity
02-05 23:32:08.028  5372  5391 D SmartPanelService: handlerVideoStart isResume = false  VIDEO_PACKAGE =   pkgName = com.example.lunchtray
02-05 23:32:08.028  5372  5372 I SmartPanel_SlideState: clear, releasePress
02-05 23:32:08.028  5372  5391 I SmartPanel_SmartPanelService: activityCheck pkgName: com.example.lunchtray, className: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity isResume=false isInshow =true isDrawn = false
02-05 23:32:08.031  1989  1989 I TranPhoneSwitcher: msg104
02-05 23:32:08.031  5372  5391 D Game_Utils: mode = 1 clsname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:08.033  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:08.035  2000  2000 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = android.view.ViewRootImpl@6933ade, this = DecorView@e53e4bf[QuickstepLauncher]
02-05 23:32:08.035  1237  1398 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.lunchtray/1/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity/compiled_traces/compiled_trace.pb doesn't exist
02-05 23:32:08.036  1237  1398 I ActivityTaskManager: Displayed com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity: +125ms
02-05 23:32:08.037  1237  1390 D View    : [Warning] assignParent to null: this = DecorView@276b21b[lunchtray]
02-05 23:32:08.037  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:08.037  1237  1390 D View    : [Warning] assignParent to null: this = DecorView@276b21b[lunchtray]
02-05 23:32:08.037   717   782 I BufferQueueProducer: [Splash Screen com.example.lunchtray#0](id:2cd000007f6,api:2,p:1237,c:717) disconnect(): api=2
02-05 23:32:08.040   695   730 I mtkpower@impl: [setBoost] Boost::INTERACTION,escap_time 4850. leave_time:0
02-05 23:32:08.040  1237  1390 I InputTransport: Destroy ARC handle: 0xb400006fc2a32d40
02-05 23:32:08.041  1237  2098 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{81f5cd2 u0 Splash Screen com.example.lunchtray} Window{b7e69e7 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} com.transsion.XOSLauncher/com.android.launcher3.XApplication#0 com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0 Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:08.041  1237  2098 I InputDispatcher: Window went away: com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity#0
02-05 23:32:08.041  5372  5391 D Game_Utils: mode = 1
02-05 23:32:08.041   695   776 I libPowerHal: [perfLockAcq] idx:4 hdl:60274 hint:0 pid:695 duration:150 => ret_hdl:60274
02-05 23:32:08.041   695   776 I libPowerHal: [PE] scn:4 hdl:60274 hint:0 comm:mtkpower@1.0-se pid:695
02-05 23:32:08.046  2533  2533 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@917433, this = DecorView@ba9dd9a[InputMethod]
02-05 23:32:08.047  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:08.047  5372  5391 D Game_Utils: getTopPackageNameNew pkm = com.example.lunchtray
02-05 23:32:08.049  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:08.049   695   730 I mtkpower@impl: [setMode] type:5, enabled:0
02-05 23:32:08.049   695   729 I mtkpower@impl: [mtkPowerHint] hint:22, hold:500, ext:30, ext_hold:1500
02-05 23:32:08.050   695   776 I libPowerHal: [perfLockRel] hdl:60272, idx:1
02-05 23:32:08.050   695   776 I libPowerHal: [PD] scn:1 hdl:60272 hint:11 comm:mtkpower@1.0-se pid:695
02-05 23:32:08.050   695   776 I libPowerHal: [PD] LAUNCH update cmd:1420100 param:0
02-05 23:32:08.050   695   776 I libPowerHal: [PD] LAUNCH update cmd:300c000 param:0
02-05 23:32:08.050   695   776 I libPowerHal: [perfLockAcq] idx:5 hdl:60275 hint:22 pid:695 duration:500 => ret_hdl:60275
02-05 23:32:08.050   695   776 I libPowerHal: [PE] scn:5 hdl:60275 hint:22 comm:mtkpower@1.0-se pid:695
02-05 23:32:08.051   695   776 I libPowerHal: [perfLockRel] hdl:60271, idx:2
02-05 23:32:08.051   695   776 I libPowerHal: [PD] scn:2 hdl:60271 hint:22 comm:mtkpower@1.0-se pid:695
02-05 23:32:08.051  2533  2533 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3301
02-05 23:32:08.051   695   729 I mtkpower@impl: [mtkPowerHint] hint:23, hold:0, ext:30, ext_hold:500
02-05 23:32:08.051  2533  2533 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1979
02-05 23:32:08.051   695   776 I libPowerHal: [perfLockAcq] idx:1 hdl:60276 hint:30 pid:695 duration:1500 => ret_hdl:60276
02-05 23:32:08.051   695   776 I libPowerHal: [PE] scn:1 hdl:60276 hint:30 comm:mtkpower@1.0-se pid:695
02-05 23:32:08.051  5372  5391 D Game_Utils: mode = 1 clsname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:08.052  2533  2533 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
02-05 23:32:08.052   695   776 I libPowerHal: [perfLockRel] hdl:60273, idx:0
02-05 23:32:08.052   695   776 I libPowerHal: [PD] scn:0 hdl:60273 hint:23 comm:mtkpower@1.0-se pid:695
02-05 23:32:08.053   695   776 I libPowerHal: [perfLockAcq] idx:2 hdl:60277 hint:30 pid:695 duration:500 => ret_hdl:60277
02-05 23:32:08.053   695   776 I libPowerHal: [PE] scn:2 hdl:60277 hint:30 comm:mtkpower@1.0-se pid:695
02-05 23:32:08.053  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:08.053  5372  5391 D SmartPanelService: handlerActivityStart isResume = false  mPCIsResume = false  pkgName = com.example.lunchtray
02-05 23:32:08.054  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:08.055  5372  5391 D Game_Utils: mode = 1 clsname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:08.057  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:08.057  5372  5391 D SmartPanelService: handlerVideoStart isResume = false  VIDEO_PACKAGE =   pkgName = com.example.lunchtray
02-05 23:32:08.057  5372  5391 I SmartPanel_SmartPanelService: activityCheck pkgName: com.example.lunchtray, className: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity isResume=false isInshow =true isDrawn = false
02-05 23:32:08.057  5372  5372 I SmartPanel_SlideState: clear, releasePress
02-05 23:32:08.057  1237  2098 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Splash Screen com.example.lunchtray#0 Window{b7e69e7 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:08.057  1237  2098 I InputDispatcher: Window went away: Window{81f5cd2 u0 Splash Screen com.example.lunchtray}
02-05 23:32:08.057  1237  2098 I InputDispatcher: Window went away: com.transsion.XOSLauncher/com.android.launcher3.XApplication#0
02-05 23:32:08.057  1237  2098 I InputDispatcher: Window went away: com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0
02-05 23:32:08.060  5372  5391 D Game_Utils: mode = 1 clsname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:08.060   966  1033 D AAL     : 02-05 11:32:08.027 BL= 562,ESS= 256, 02-05 11:32:08.035 BL= 561,ESS= 256, 02-05 11:32:08.044 BL= 559,ESS= 256, 02-05 11:32:08.052 BL= 558,ESS= 256, 02-05 11:32:08.060 BL= 557,ESS= 256,
02-05 23:32:08.061  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:08.062  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:08.063  5372  5391 D Game_Utils: mode = 1
02-05 23:32:08.064  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:08.064  5372  5391 D Game_Utils: getTopPackageNameNew pkm = com.example.lunchtray
02-05 23:32:08.065  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:08.066  5372  5391 D Game_Utils: mode = 1 clsname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:08.067  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:08.067  5372  5391 D SmartPanelService: handlerActivityStart isResume = false  mPCIsResume = false  pkgName = com.example.lunchtray
02-05 23:32:08.068   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039687,0.000037, totalTime 0.039724 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:08.068  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:08.069  5372  5391 D Game_Utils: mode = 1 clsname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:08.071  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:08.071  5372  5391 D SmartPanelService: handlerVideoStart isResume = false  VIDEO_PACKAGE =   pkgName = com.example.lunchtray
02-05 23:32:08.071  5372  5372 I SmartPanel_SlideState: clear, releasePress
02-05 23:32:08.072  5372  5391 D Game_Utils: mode = 1
02-05 23:32:08.073   717   717 I BufferQueueConsumer: [com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0](id:2cd000007f5,api:0,p:-1,c:717) disconnect()
02-05 23:32:08.073  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:08.073  5372  5391 D Game_Utils: getTopPackageNameNew pkm = com.example.lunchtray
02-05 23:32:08.073   717   717 I BufferQueue: [com.transsion.XOSLauncher/com.android.quickstep.recents_ui_overrides.src.com.android.launcher3.uioverrides.QuickstepLauncher#0](this:0xb40000728c990528,id:2037,api:1,p:-1,c:-1) onDestructor()
02-05 23:32:08.075   717   717 I BufferQueueConsumer: [com.transsion.XOSLauncher/com.android.launcher3.XApplication#0](id:2cd000007f4,api:0,p:-1,c:717) disconnect()
02-05 23:32:08.075   717   717 I BufferQueue: [com.transsion.XOSLauncher/com.android.launcher3.XApplication#0](this:0xb40000728c9d6988,id:2036,api:1,p:-1,c:-1) onDestructor()
02-05 23:32:08.076  1237  2098 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Splash Screen com.example.lunchtray#0 Window{b7e69e7 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:08.076  5372  5391 D Game_Utils: mode = 1
02-05 23:32:08.077  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:08.077  5372  5391 D Game_Utils: getTopClassNameNew className = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:08.077  2533  2533 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@917433, this = DecorView@ba9dd9a[InputMethod]
02-05 23:32:08.078  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:08.079  5372  5391 I SmartPanel_SmartPanelService: ASP topPkg: com.example.lunchtray  topClass = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity isSplitScreenfalse
02-05 23:32:08.079  5372  5391 I SmartPanel_SmartPanelService: ASP pkgName: com.example.lunchtray  screenState=false
02-05 23:32:08.080  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:08.082  5372  5391 D Game_Utils: mode = 1 clsname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:08.082  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:08.082  5372  5391 D SmartPanelService: handlerVideoStart isResume = true  VIDEO_PACKAGE =   pkgName = com.example.lunchtray
02-05 23:32:08.084  5372  5391 D Game_Utils: mode = 1
02-05 23:32:08.085  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:08.086  5372  5391 D Game_Utils: getTopPackageNameNew pkm = com.example.lunchtray
02-05 23:32:08.089  5372  5391 D Game_Utils: mode = 1
02-05 23:32:08.089  2533  2533 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@917433, this = DecorView@ba9dd9a[InputMethod]
02-05 23:32:08.090  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:08.090  5372  5391 D Game_Utils: getTopClassNameNew className = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:08.090  1237  2098 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Splash Screen com.example.lunchtray#0 Window{b7e69e7 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:08.092  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:08.092  5372  5391 I SmartPanel_SmartPanelService: ASP topPkg: com.example.lunchtray  topClass = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity isSplitScreenfalse
02-05 23:32:08.092  5372  5391 I SmartPanel_SmartPanelService: ASP pkgName: com.transsion.XOSLauncher  screenState=false
02-05 23:32:08.092  5372  5391 I SmartPanel_SmartPanelService: onWindowsDrawn pkgName: com.example.lunchtray, className: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity launchState=2 windowsDrawnDelayMs =125
02-05 23:32:08.094  5372  5391 D Game_Utils: mode = 1
02-05 23:32:08.094  5372  5391 D Game_Utils: isTheMainScreen, displayId: 0  classname = androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity
02-05 23:32:08.095  5372  5391 D Game_Utils: getTopPackageNameNew pkm = com.example.lunchtray
02-05 23:32:08.095  5372  5391 D Game_Utils: isQSplitscreenMode mode = 1
02-05 23:32:08.102   966  1033 D AAL     : 02-05 11:32:08.069 BL= 556,ESS= 256, 02-05 11:32:08.077 BL= 554,ESS= 256, 02-05 11:32:08.085 BL= 553,ESS= 256, 02-05 11:32:08.094 BL= 552,ESS= 256, 02-05 11:32:08.102 BL= 551,ESS= 256,
02-05 23:32:08.106 17929 17929 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231216/com.example.lunchtray:id/submit_button>
02-05 23:32:08.107  1237  2098 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Splash Screen com.example.lunchtray#0 Window{b7e69e7 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:08.108   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000000,0.039729,0.000032, totalTime 0.039762 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:08.108   695   730 I mtkpower@impl: [setBoost] Boost::INTERACTION,escap_time 68. leave_time:82
02-05 23:32:08.108   695   730 I mtkpower@impl: [setBoost] Boost::INTERACTION,escape. durationMs:80
02-05 23:32:08.108   695   730 I mtkpower@impl: [setBoost] Boost::INTERACTION,escap_time 68. leave_time:82
02-05 23:32:08.108   695   730 I mtkpower@impl: [setBoost] Boost::INTERACTION,escape. durationMs:80
02-05 23:32:08.108  2000  2000 D OrientationTouchTransformer: touchInValidSwipeRegions return false, x = 539.5 y = 802.5
02-05 23:32:08.108   695   776 I libPowerHal: [perfLockAcq] idx:0 hdl:60278 hint:25 pid:695 duration:500 => ret_hdl:60278
02-05 23:32:08.108   695   776 I libPowerHal: [PE] scn:0 hdl:60278 hint:25 comm:mtkpower@1.0-se pid:695
02-05 23:32:08.109   695   776 I libPowerHal: [PE] MTKPOWER_HINT_APP_TOUCH update cmd:3408600 param:1
02-05 23:32:08.109   695   776 I libPowerHal: [perfLockRel] hdl:60267, idx:-1
02-05 23:32:08.124  1237  2098 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Splash Screen com.example.lunchtray#0 Window{b7e69e7 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:08.140  1237  2098 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Splash Screen com.example.lunchtray#0 Window{b7e69e7 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:08.144   966  1033 D AAL     : 02-05 11:32:08.110 BL= 549,ESS= 256, 02-05 11:32:08.119 BL= 548,ESS= 256, 02-05 11:32:08.127 BL= 547,ESS= 256, 02-05 11:32:08.135 BL= 546,ESS= 256, 02-05 11:32:08.143 BL= 544,ESS= 256,
02-05 23:32:08.148   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000000,0.039739,0.000064, totalTime 0.039803 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:08.149   695   776 I libPowerHal: [perfLockAcq] idx:6 hdl:60279 hint:25 pid:695 duration:500 => ret_hdl:60279
02-05 23:32:08.149   695   776 I libPowerHal: [PE] scn:6 hdl:60279 hint:25 comm:mtkpower@1.0-se pid:695
02-05 23:32:08.149   695   776 I libPowerHal: [perfLockRel] hdl:60278, idx:0
02-05 23:32:08.149   695   776 I libPowerHal: [PD] scn:0 hdl:60278 hint:25 comm:mtkpower@1.0-se pid:695
02-05 23:32:08.157  1237  2098 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Splash Screen com.example.lunchtray#0 Window{b7e69e7 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:08.174  1237  2098 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Splash Screen com.example.lunchtray#0 Window{b7e69e7 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:08.188   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000000,0.039754,0.000044, totalTime 0.039798 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:08.191  1237  4491 I FZ2.LISTEN: ignore this pop window change of not system window
02-05 23:32:08.191  1620  1620 D NavigationBar: onSystemBarAppearanceChanged: appearance = 16
02-05 23:32:08.191   695   776 I mtkpower@impl: [powerd_req] TIMER_MSG_PERF_LOCK_TIMEOUT hdl:60274
02-05 23:32:08.191   695   776 I libPowerHal: [perfLockRel] hdl:60274, idx:4
02-05 23:32:08.191   695   776 I libPowerHal: [PD] scn:4 hdl:60274 hint:0 comm:mtkpower@1.0-se pid:695
02-05 23:32:08.192  1237  2098 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Splash Screen com.example.lunchtray#0 Window{b7e69e7 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:08.207   456   456 E SELinux : avc:  denied  { find } for pid=3582 uid=1000 name=tethering scontext=u:r:silead_manager_app:s0 tcontext=u:object_r:tethering_service:s0 tclass=service_manager permissive=0
02-05 23:32:08.207  1237  1477 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{b7e69e7 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:08.207  1237  1477 I InputDispatcher: Window went away: Splash Screen com.example.lunchtray#0
02-05 23:32:08.208   717   717 I BufferQueueConsumer: [Splash Screen com.example.lunchtray#0](id:2cd000007f6,api:0,p:-1,c:717) disconnect()
02-05 23:32:08.208   717   717 I BufferQueue: [Splash Screen com.example.lunchtray#0](this:0xb40000728c87a3d8,id:2038,api:2,p:-1,c:-1) onDestructor()
02-05 23:32:08.210   966  1033 D AAL     : 02-05 11:32:08.152 BL= 543,ESS= 256, 02-05 11:32:08.160 BL= 542,ESS= 256, 02-05 11:32:08.193 BL= 544,ESS= 256, 02-05 11:32:08.202 BL= 545,ESS= 256, 02-05 11:32:08.210 BL= 546,ESS= 256,
02-05 23:32:08.224  1237  1477 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{b7e69e7 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:08.228   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039666,0.000038, totalTime 0.039705 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:08.240  1237  1477 I InputDispatcher: setInputWindows displayId=0 Window{cd6c485 u0 ScreenDecorOverlayBottom} Window{58a9a76 u0 ScreenDecorOverlay} Window{85ba95f u0 NavigationBar0} Window{aefd95e u0 StatusBar} Window{b7e69e7 u0 com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity} Window{accad1c u0 com.android.systemui.ImageWallpaper}
02-05 23:32:08.260   966  1033 D AAL     : 02-05 11:32:08.218 BL= 547,ESS= 256, 02-05 11:32:08.227 BL= 557,ESS= 256, 02-05 11:32:08.243 BL= 558,ESS= 256, 02-05 11:32:08.252 BL= 559,ESS= 256, 02-05 11:32:08.260 BL= 560,ESS= 256,
02-05 23:32:08.268   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000000,0.039747,0.000040, totalTime 0.039787 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:08.308   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039739,0.000050, totalTime 0.039789 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:08.318   966  1033 D AAL     : 02-05 11:32:08.277 BL= 561,ESS= 256, 02-05 11:32:08.285 BL= 562,ESS= 256, 02-05 11:32:08.302 BL= 563,ESS= 256, 02-05 11:32:08.310 BL= 564,ESS= 256, 02-05 11:32:08.318 BL= 565,ESS= 256,
02-05 23:32:08.348   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039711,0.000040, totalTime 0.039751 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:08.388   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000001,0.039734,0.000040, totalTime 0.039774 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:08.407   456   456 E SELinux : avc:  denied  { find } for pid=3582 uid=1000 name=tethering scontext=u:r:silead_manager_app:s0 tcontext=u:object_r:tethering_service:s0 tclass=service_manager permissive=0
02-05 23:32:08.428   671  7638 W AudioALSACaptureDataProviderNormal: readThread, latency_in_s,0.000000,0.039716,0.000035, totalTime 0.039751 > logTimeout 0.022000 TIMEOUT!!
02-05 23:32:08.443 17929 17952 I TestRunner: finished: navigate_to_start_order_from_checkout_via_submit(com.example.lunchtray.NavigationTests)
