MemTotal:        8006824 kB
MemFree:          784524 kB
MemAvailable:    4223056 kB
Buffers:            3048 kB
Cached:          3280484 kB
SwapCached:        42220 kB
Active:          3661768 kB
Inactive:        1586672 kB
Active(anon):    1172580 kB
Inactive(anon):   984584 kB
Active(file):    2489188 kB
Inactive(file):   602088 kB
Unevictable:       97532 kB
Mlocked:           97532 kB
SwapTotal:       4386076 kB
SwapFree:        3756060 kB
Dirty:              6472 kB
Writeback:            32 kB
AnonPages:       2048784 kB
Mapped:          1614436 kB
Shmem:             95572 kB
KReclaimable:     525208 kB
Slab:             374388 kB
SReclaimable:     172604 kB
SUnreclaim:       201784 kB
KernelStack:       65968 kB
PageTables:       108336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8389488 kB
Committed_AS:   105535920 kB
VmallocTotal:   263061440 kB
VmallocUsed:      167216 kB
VmallocChunk:          0 kB
CmaTotal:         131072 kB
CmaFree:            4424 kB

